// 2: 07E64A (Titles and Labels)
#VAR(MainTable, TABLE)
#ADDTBL("steely.tbl", MainTable)
#ACTIVETBL(MainTable)

#SMA("LOROM00")

#VAR(Ptr, CUSTOMPOINTER)
#CREATEPTR(Ptr, "LOROM00", 0, 16)
#VAR(PtrTbl, POINTERTABLE)
#PTRTBL(PtrTbl, $110000, 2, Ptr)
#AUTOWRITE(PtrTbl, "<END>")

#JMP($110200)



//*****************************************Mission Win

//graphic kanji for animation
//司令塔戰動母艦敵
//機塞破壞要全滅!!
//船

//00
//連邦軍は、ついに
//ガルト軍の司令塔を破壊した!
The Union has       <LF>
destroyed Galt's    <LF>
command center      <END>

//01
//連邦軍の強力な攻撃のまえに
//ガルト軍は、全滅した!!
The Union has completely<LF>
annihilated all forces  <LF>
of the Galt Empire      <LF>
                        <LF>
                        <END>

//02
//連邦軍は戦いのすえ、ついに!
//ガルト軍の要塞を破壊した!!
The Union has       <LF>
destroyed the       <LF>
fortress of the Galt<LF>
Army                <END>

//03
//キミのカンペキな作戦で
//ガルト軍の艦船は宇宙にちった!
Thanks to your per- <LF>
fect strategy,Galt's<LF>
fleet was scattered <LF>
in space            <END>

//04
//ガルト軍の戦艦は、しつような
//連邦軍の攻撃に爆発した!!!
Relentless Union    <LF>
assaults destroyed  <LF>
Galt's battleship   <END>

//05
//キミのみごとな攻撃で、ガルト軍の
//機動母艦をほおむりさった!!
The Union's superior<LF>
strategy overcame   <LF>
Galt's carrier      <END>

//06
//ガルト軍は、機動母艦のすべてを
//うしない、ひきあげていった!!
All of Galt's       <LF>
carriers have with- <LF>
drawn               <END>

//07
//旗艦をうしなったガルト艦隊は
//戦意をなくし、ひきあげていった!
The loss of their   <LF>
flagship routed     <LF>
Galt's forces       <END>

//08
//すべての司令塔をうしなった
//ガルト軍は、降伏した!!
Having lost all     <LF>
command centers,    <LF>
the Galt forces     <LF>
surrendered         <END>

//********************************************** lost Options
//09
//えらんでください
Please Choose<END>

//0A
//もういちど たたかう
Restart Mission<END>

//0B
//タイトルにもどる!
Main Menu<END>

//0C
//セーブする
Save<END>

//0D
//ロードする
Load<END>

//******************************************** Points Screen
//0E
//破壊ユニットポイント
                  <LF>
Units Destroyed<END>

//0F
//生存ユニットポイント
                  <LF>
Units Survived<END>

//10
//損害ユニットポイント
                  <LF>
Units Lost<END>

//11
//制圧ドックポイント
                  <LF>
Docks Captured<END>

//12
//クリアボーナス
                  <LF>
Stage Clear Bonus<END>

//13
//いままでの勝利ポイント
                  <LF>
Total Points<END>

//14
//こんかいの勝利ポイント
                  <LF>
Map Points<END>

//15 
//戦果をファイルに
//セーブしますか?
Save progress?<END>

//16
//セーブする
Save<END>

//17
//セーブしない
Don't Save<END>

//18
//どのファイルに
//セーブしますか?
Save Game    <LF>
Select Slot<END>

//19
File 1<END>

//1A
File 2<END>

//1B
//前のデータが、きえます
Old data will be erased<END>

//1C
//はい
Yes<END>

//1D
//いいえ
No<END>

//1E
//セーブしませんが
//よろしいですか?
Progress will<LF>
be lost      <LF>
Are you sure?<END>

//1F
Save complete<END>

//20
//つぎの作戦をはじめる
Next Map<END>

//21
//戦線をはなれる
Quit<END>

//22
//セーブしませんでした!
//どうしますか?
Game not saved<LF>
What now?     <END>

//23
Map<END>

//24
Saved<END>

//25
Thanks for playing<END>

// *********************** Numbers
//26
0<END>

//27
1<END>

//28
2<END>

//29
3<END>

//2a
4<END>

//2b
5<END>

//2c
6<END>

//2d
7<END>

//2e
8<END>

//2f
9<END>

//30
//どのファイルを
Select file<END>

//31
//ロードする
Load<END>

//32
//ロードを完了しました
Load complete<END>

// ************************** VP Ranks
//33
//KERBROS
Hellhound<END>

//34
Phoenix<END>

//35
Pegasus<END>

//36
Unicorn<END>

//37
Salamander<END>

//38
Griffon<END>

//39
//Skull Head
Skeleton<END>

//3A
Fire Eagle<END>

//3B
Falcon<END>

//3C
Solar Bird<END>

//3D
Wild Tiger<END>

//3E
Star Wolf<END>

//3F
Mad Shark<END>

//40
Silent Fox<END>

//41
Shadow Bat<END>

//42
Moon Rat<END>
//******************************************** misc

//43
Map<END>
//******************************************** Mission Loss
//44
//ガルト軍の強大な攻撃力の前に
//味方の部隊は、ほうかいした!
The Union forces    <LF>
perish before       <LF>
Galt's assault      <END>


//45
//地球の命運をかけた
//ガルト 帝国に対する反抗作戦
//「ヘラクレス」は、しっぱいした
Operation Hercules, <LF>
which was to deter- <LF>
mine the fate of    <LF>
Earth, ends in      <LF>
failure.<END>

//46
//ほどなくして・・・
//地球連邦政府は、ガルト帝国に
//降伏を宣言した・・・
Soon after, the gov-<LF>
ernment of Earth    <LF>
declares its surren-<LF>
der to the Galt     <LF>
Empire.             <END>

//47
//ここに・・・
//皇帝アーリマンによる、
//人類しはいが、はじまった・・・
Thus begins Emperor <LF>
Ahriman's culling of<LF>
mankind.            <LF>
                    <LF>
                    <END>

//48
//地球連邦軍の決死の攻撃も
//強大なガルト 帝国艦隊の前に
//ついに!カつきてしまった・・・
The desperate attack<LF>
of the Union fails  <LF>
before the might of <LF>
the Imperial Fleet  <LF>
of Galt.<END>

//49
//かくして・・・
//大要塞「バジリスク」攻略作戦
//「エレボス」は、しっぱいに終った
Thus, Operation    <LF>
Erebos, the plan to<LF>
capture Grand      <LF>
Fortress Basilisk, <LF>
ends in failure.   <END>

//4A
//ガルト 帝国軍は、反撃をはじめ!
//一気に、地球連邦軍艦隊を駆逐!!
The counterattack  <LF>
of Galt's Imperial <LF>
Fleet crushes the  <LF>
Union.             <LF>
                   <END>

//4B
//皇帝アーリマンは、
//ふたたび、地球連邦政府に
//降伏をするようにせまった!!
loss4b<END>

//4C
//そして、ほどなくして・・:
//地球連邦政府は、ガルト帝国に
//降伏を宣言した・・・
loss4c<END>

//4D
//追いつめられたガルト 帝国軍の
//決死の反撃のまえに!
//地球連邦艦隊は、かいめつした!!
loss4d<END>

//4E
//第3ファクトリー「ガルト帝国」
//首都小惑星「バラム」攻略作戦は
//しっぱいに終った・・
loss4e<END>

//4F
//この作戦「ラグナロク」の
//しっぱいによって、ガルト軍は
//ふたたび、攻撃にでてきた!!
loss4f<END>

//50
//連邦軍は、その統制をうしない
//戦いのながれは、変わっていった
loss50<END>

//51
//おそらく・・・
//アーリマンのわらいが、宇宙に
//響くのも、そう遠くはないだろう。
loss51<END>

//52
//超ド級攻撃機動母艦「バビロン」
//破壊作戦「ヤハヴェ」は、
//しっぱいに終った!!
loss52<END>

//53
//アーリマンの切り札!!
//「バビロン」は、地球衛星軌道に
//そのすがたをあらわした・・
loss53<END>

//54
//ガルト 皇帝アーリマンは
//その主砲を、地球の都市にむけ
//地球政府に、降伏をせまった!!
loss54<END>

//55
//地球政府は、なす術もなく
//アーリマンに対して、
//降伏を宣言した。
loss55<END>

//56
//かくして、
//ここにガルト戦争は、
//最悪の終結を向えたのだった・・・
loss56<END>
//******************************************** ingame alerts
//57
//アラート・メッセージ!!
//ガルト軍の援軍が
//この星域に接近中!!
ALERT             <LF>
Galt reinforce-   <LF>
ments are arriving<LF>
in this sector    <END>

//58
//インフォメーション!!
//味方の援軍が
//この星域に接近中!!
INFORMATION       <LF>
Union reinforce-  <LF>
ments are ap-     <LF>
proaching this    <LF>
sector            <END>

//59
//バーナーのエネルギー!
//エンプティ!!
//バーナーを分離します!!
msg 59<END>

//5A
//バッカニア砲!
//つぎの発射まで
//あと、**ターンです!!
msg 5a<END>

//5B
//バッカニア砲!
//チャージ完了!
//全艦、射界から脱出せよ!
msg 5b<END>

//5C
//アラート!!アラート!!
//すい星がこの星域に
//接近中!!
msg 5c<END>

//5D
//すい星通過中!!
//すい星、進行路の部隊は
//移動にチュウイせよ!!
msg 5d<END>

//5E
//バビロン
//地球衛星軌道上まで
//あと**ターン!!
// *=(shift) E5 E5
msg 5e **<END>

//5f
//「
 <END>

//60
//」
 <END>

//************************************ Map Titles

// Title M01 (2: 61,61) (first title to calculate offsets for quotation marks)-width 18
//死守!ハミルトン防衛線
Hamilton Must  <LF>
Hold           <END>

//Title M02 (62)
//ガラン突破作戦
Operation Ga[ll]un<LF>
Breakthrough   <END>

//Title M03 (63)
//バートラム脱出
Escape From    <LF>
Bertram        <END>

//Title M04 (64)
//内戦?!ラッカー制圧戦
//uprising / civil war /insurrection
Insurrection at<LF>
Fort Rucker    <END>

//Title M05 (65)
//レイモンド奪取作戦
The Raymond    <LF>
Campaign       <END>

//Title M06 (66)
//出撃！合流艦隊をすくえ
Uniting the    <LF>
Fleet          <END>

//Title M07 (67)
//ル・グィンの幸運
Fortune Smiles <LF>
at Le Guin     <END>

//Title M08 (68)
//Ｆ1「オリンポス」防衛戦
The Defense of <LF>
F1 Olympos     <END>

//Title M09 (69)
//エデンの門の攻防
Battle at the  <LF>
Gate of Eden   <END>

//Title M10 (6a)
//レオ・オブ・ネメア
Into the       <LF>
Lion's Den     <END>

//Title M11 (6b)
//迎撃！ノートン防衛艦隊
Interception   <LF>
Norton Defsene <END>

//Title M12 (6c)
//ヴァン・ヴォクトの戦い
The Battle     <LF>
of Van Vogt    <END>

//Title M13 (6d)
//アーサー星域のワナ
//Starf[ie]ld
Ambush at      <LF>
Arthur Belt    <END>

//Title M14 (6e)
//ムーア星域会戦
Skirmish at    <LF>
Moore's Star   <END>

//Title M15 (6f)
//ラグナグ・ファクトリー
The Foundry    <LF>
Luggnagg       <END>

//Title M16 (70)
//核のヴェルヌ・ドック (doggu/dokku?)
The Heart of   <LF>
Verne Docks    <END>

//Title M17 (71)
//特殊巡洋艦コルバス
//Night of the Raven
Flight of the  <LF>
Raven          <END>

//Title M18 (72)
//地球光をあびながら
Basking in     <LF>
Earth's Light  <END>

//Title M19 (73)
//援軍、きたりなば・・
Awaiting       <LF>
Reinforcements <END>

//Title M20 (74)
//せん光！バッカニア砲！
The Buccaneer  <LF>
Cannon         <END>

//Title M21 (75)
//女神降臨！新兵器登場！
A Goddess      <LF>
Descends       <END>

//Title M22 (76)
//決死のパンドラ星域突破
Pandora        <LF>
Paradox        <END>

//Title M23 (77)
//鋼鉄の砲塔なき戦艦
Battleships    <LF>
Without Turrets<END>

//Title M24 (78)
//すい星をこえて・・
Beyond         <LF>
Mercury        <END>

//Title M25 (79)
//突撃！アルフレッド攻略戦
//charge!, alfred Bester
Attack on      <LF>
Alfred         <END>

//Title M26 (7a)
//オールディス星域攻防戦
Aldiss Star    <LF>
Battle         <END>

//Title M27 (7b)
//発射！ダーレス砲撃戦
//August William Derleth
Bombs on       <LF>
Derleth        <END>

//Title M28 (7c)
//バラム決戦
Decision at    <LF>
Balam          <END>

//Title M29 (7d)
//アスガルド・工業プラント
Asgard Factory <LF>
Factory        <END>

//Title M30 (7e)
//バビロンとぶ！
// Tell the King of Babylon
Render Unto    <LF>
Babylon        <END>

// *************************************** Objectives

// Objectives M01 (2: 7f,)width 11
//敵の司令塔を
//破壊せよ!
Destroy The<LF>
Enemy      <LF>
Command    <LF>
Center     <END>

//80
//敵の部隊を
//全滅させよ!
Destroy All<LF>
Enemy      <LF>
Forces     <END>

//81
//敵の要塞本体を
//破壊せよ!!
Destroy The<LF>
Enemy      <LF>
Fortress   <END>

//82
//敵の艦船を
//全滅させよ!
Destroy All<LF>
Enemy Ships<END>

//83
//敵の戦艦を
//破壊せよ!!
Destroy The<LF>
Enemy      <LF>
Battleship <END>

//84
//敵の機動母艦を
//破壊せよ!!
Destroy The<LF>
Enemy      <LF>
Carrier    <END>

//85 destroy all? annihilate?
//敵の機動母艦を
//全滅させよ!!
Annihilate <LF>
The Enemy  <LF>
Carrier    <END>

//86
//敵のアスラⅡを
//破壊せよ!!
Destroy the<LF>
Enemy      <LF>
Asura-II   <END>

//87
//敵の司令塔の
//全てを破壊せよ
Destroy All<LF>
Enemy      <LF>
Command    <LF>
Centers    <END>

//88
//敵の司令塔と
//要塞本体を
//破壊せよ!!
Destroy The<LF>
Enemy      <LF>
Command    <LF>
Center and <LF>
Fortifica- <LF>
tions      <END>

//89
Union<END>

//8a
Galt<END>