// 1: 07A800 (Main)
#VAR(MainTable, TABLE)
#ADDTBL("steely.tbl", MainTable)
#ACTIVETBL(MainTable)

#SMA("LOROM00")

#VAR(Ptr, CUSTOMPOINTER)
#CREATEPTR(Ptr, "LINEAR", 0, 16)
#VAR(PtrTbl, POINTERTABLE)
#PTRTBL(PtrTbl, $108000, 2, Ptr)
#AUTOWRITE(PtrTbl, "<END>")

#JMP($108200)

//**************************** Misc / unused?
//00
//移動範囲外です
Out of move range<END>

//01
//射程外です
Out of range<END>

//02
//射撃目標がありません
No attack target<END>

//03
//敵のユニットです
Enemy unit<END>

//04
//まだできていません
Not done yet<END>

//****************************** Intro
// Intro 01 (0x05)^width 29
//22世紀に入り
//世界統一を はたした人類は
//その生活圏を宇宙にまで広げていた。
It is the 22nd century.      <LF>
                             <LF>
Mankind has unified Earth and<LF>
reaches for the stars.<END>



// Intro 02 (0x06)
//地球の衛星軌道上には、
//小惑星を利用したかず多くの
//工業ブラントやコロニーが浮かび、
Earth's orbit is bustling    <LF>
with colonies and factories  <LF>
built on drifting asteroids. <LF>
                             <END>

// Intro 03 (0x07)
//じつに、人類の全人口の3分の2が
//地球をはなれ、宇宙でくらしていた。
Already two-thirds of Earth's<LF>
population have left the     <LF>
planet to live in space.     <LF>
                             <LF>
                             <LF>
                             <END>

// Intro 04 (0x08)
//これらの開発小惑星の集団は、
//ファクトリーとよばれ、全部で7つの
//ファクトリーが、建設された。
The clusters of developed    <LF>
asteroids are called         <LF>
Foundries.                   <LF>
                             <LF>
Seven Foundries have been    <LF>
constructed in total.<END>


//Intro 05 (0x09)
//それぞれは、オリンポス、エデン、
//ガルト、アルカディア、アトランティス、
//ラグナグ、アスガルド、と名づけられた。
Their names: Olympos, Eden,  <LF>
Galt, Arcadia, Atlantis,     <LF>
Luggnagg and Asgard.         <LF>
                             <LF>
                             <LF>
                             <END>
// ********************************************************* unused
// 0A
//「主砲目標照準合わせよし!!」
"Target acquired for main gun!"<END>

// 0B
//「主砲発射準備完了!!」
"Main gun ready to fire!"<END>

// 0C
//「よし!発射!!」
"Understood! Fire!"<END>

// ******************************************************* Units - long description

// Mars - Speciality (0x0D) width 12, actual 9
//白兵
   Melee<END>

// Mars - P1 (0x0E) width 30
//ハードユニット(HU) 兵器の標準型
//武装は、ビームガンと白兵用のブレードを
//もつ
Standard Hunter               <LF>
Armed with a beamgun and a    <LF>
monoblade for melee combat    <LF>
                              <END>

// Mars - P2 (0x0F)
//単独での行動よりは、他のユニットとの
//作戦行動にむいている。包囲効果や支援
//効果を最大限に利用すること
Requires support from other   <LF>
unit types to be effective.   <LF>
Relies on flanking and support<LF>
effects.<END>
//-------------------------------------
//10
10<END>
//11
yy<END>
//12
yy<END>
//-------------------------------------
//13
//白兵
   Melee<END>

//14
//白兵戦専門のHU兵器
//強力なビームサーベルと両うでに防御用の
//小型ビームを装備している
Close Combat Hunter           <LF>
Armed with a fearsome beam-   <LF>
saber and light beamguns on   <LF>
both arms                     <LF>
                              <LF>
                              <END>

//15
//白兵で敵をたたき切るのをとくいとするが
//武装がビーム兵器のみなので、磁気空間では
//完全に無力化する
It aims to engage enemies in  <LF>
melee combat, but since it    <LF>
relies entirely on beam       <LF>
weapons, this unit is com-    <LF>
pletely ineffective in mag-   <LF>
netic fields.                 <END>
//-------------------------------------
//16
   16Melee<END>

//17

                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <END>

//18

                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <END>
//-------------------------------------
//19
   19Melee<END>

//1a

                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <END>

//1b

                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <END>
//-------------------------------------
//1c
   1cMelee<END>

//1d

                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <END>

//1e

                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <END>
//-------------------------------------
//1f
   1fMelee<END>

//20

                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <END>

//21

                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <END>
//-------------------------------------
//22
   Me22lee<END>

//23

                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <END>

//24

                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <END>
//-------------------------------------
//25
   25Melee<END>

//26

                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <END>

//27

                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <END>
//-------------------------------------
//28
   28Melee<END>

//29

                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <END>

//2a

                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <END>
//-------------------------------------
//2b
  2belee<END>

//2c

                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <END>

//2d

                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <END>
//-------------------------------------
//2e
   2elee<END>

//2f

                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <END>

//30

                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <END>
//-------------------------------------
//31
   31lee<END>

//32

                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <END>

//33

                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <END>
//-------------------------------------
//34
   34lee<END>

//35

                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <END>

//36

                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <END>
//-------------------------------------
//37
   37lee<END>

//38

                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <END>

//39

                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <END>
//-------------------------------------
//3a
   3alee<END>

//3b

                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <END>

//3c

                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <END>
//-------------------------------------
//3d
   3ddee<END>

//3e

                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <END>

//3f

                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <END>
//-------------------------------------
//40
   40lee<END>

//41

                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <END>

//42

                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <END>
//-------------------------------------
//43
   43lee<END>

//44

                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <END>

//45

                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <END>
//-------------------------------------
//46
   46lee<END>

//47

                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <END>

//48

                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <END>
//-------------------------------------
//49
   49lee<END>

//4a

                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <END>

//4b

                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <END>
//-------------------------------------
//4c
   4clee<END>

//4d

                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <END>

//4e

                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <END>
//-------------------------------------
//4f
   4flee<END>

//50

                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <END>

//51

                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <END>
//-------------------------------------
//52
   52lee<END>

//53

                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <END>

//54

                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <END>
//-------------------------------------
//55
   55lee<END>

//56

                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <END>

//57

                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <END>
//-------------------------------------
//58
   58lee<END>

//59

                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <END>

//5a

                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <END>
//-------------------------------------
//5b
   5blee<END>

//5c

                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <END>

//5d

                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <END>
//-------------------------------------
//5e
   5elee<END>

//5f

                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <END>

//60

                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <END>
//-------------------------------------
//61
   61lee<END>

//62

                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <END>

//63

                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <END>
//-------------------------------------
//64
   64lee<END>

//65

                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <END>

//66

                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <END>
//-------------------------------------
//67
   67lee<END>

//68

                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <END>

//69

                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <END>
//-------------------------------------
//6a
   6alee<END>

//6b

                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <END>

//6c

                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <END>
//-------------------------------------
//6d
   6dlee<END>

//6e

                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <END>

//6f

                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <END>
//-------------------------------------
//70
   70lee<END>

//71

                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <END>

//72

                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <END>
//-------------------------------------
//73
   73lee<END>

//74

                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <END>

//75

                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <END>
//-------------------------------------
//76
   M76ee<END>

//77

                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <END>

//78

                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <END>
//-------------------------------------
//79
   79lee<END>

//7a

                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <END>

//7b

                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <END>
//-------------------------------------
//7c
   7clee<END>

//7d

                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <END>

//7e

                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <LF>
                              <END>
//-------------------------------------
//7f
7ffe<END>

//80
adzam<END>

//81
//アッザムを破壊することによりバッカニア砲
//の発射をくい止めることができる
Destroying Adzam will prevent <LF>
the Buccaneer Cannon from     <LF>
firing                        <END>

//************************************************* Terrain description
//82
//宇宙空間
//移動や攻撃には、いっさいの影響を
//あたえない
Open Space                    <LF>
No effect on movement or      <LF>
attacks                       <END>

//83
83<END>

//84
84<END>

//85
85<END>

//86
86<END>

//87
87<END>

//88
88<END>

//89
//要塞などの基盤をなしている小惑星が
//むき出しになっているところ
//艦船は入れない
//固定砲が設置できる
Exposed asteroid rock not yet <LF>
built on                      <LF>
Ships can't enter             <LF>
Artillery can be deployed     <LF> 
                              <END>

//8a
//小惑星に作られた要塞の機動甲板
//移動や攻撃には、ほとんど影響がない
//固定砲が設置できる
The deck of a floating        <LF>
fortress built on an asteroid <LF>
Small effect on movement and  <LF>
attack                        <LF>
Artillery can be deployed     <END>

//8b
8b<END>

//8c
//要塞甲板に設置された要塞防御壁
//すべてのユニットが進入できない
//射線もまったく通らない
A defensive wall built on a   <LF>
fortress deck                 <LF>
No unit can enter             <LF>
No shots can pass through     <END>

//8d
8d<END>

//8e
8e<END>

//8f
8f<END>

//90
90<END>

// ************************************************ Terrain names
//91
//無空間
//Open Space<END>
Void<END>

//92
92<END>

//93
93<END>

//94
94<END>

//95
95<END>

//96
96<END>

//97
97<END>

//98 
//岩盤地形
Bedrock<END>

//99
//要塞甲板
Fortress Deck<END>

//9a
as<END>

//9b
//要塞防御壁
Fortress Wall<END>

//9c
9c<END>

//9d
9d<END>

//9e
9e<END>

//9f
9f<END>
//**************************************************** percentage numbers
//a0
0<END>
//a1
5<END>
//a2
10<END>
//a3
15<END>
//a4
20<END>
//a5
25<END> 
//a6
35<END>
//a7
40<END>
//a8
45<END>
//a9
50<END>
//aa
100<END>

//***************************************************** ad blurb from demo
//ab
//ざんねんながら
//今回の作戦は、ここまでで
//終了となっています。
strategy<END>

//ac
//このほかにも、たのしいしかけが
//アースライトには、いっぱい
//あります。
earthlight has many tricks<END>

//ad
//戦艦や空母、変形するユニット
//輸送機、核爆弾を持つユニット
//などなど・・・
battleships,carriers<END>

//ae
//援軍が、やってきたり・・:
//すい星がマップをとおったり・・・
//マップのしかけもいっぱい!!
lots of map events<END>

//af
//アースライトは、製作進行中!
//発売日までまっててね・・・
wait for full release<END>

// *************************************************** System message

// System Message 04 (0xB0)etc width 18
//どのファイルを
//ロードしますか?
Load Game         <LF>
Select Slot       <END>

// System Message 01 (0xB1)
//ロードする
//データがありません
No data to load   <END>

// System Message 05 (0xB2,)
//ロードを完了しました
//「戦闘に戻ります
Load Complete     <LF>
Resume Battle     <END>

// System Message 03 (0xB3,)
//セーブしました
//戦闘にもどりますか?
Game saved        <LF>
Keep playing?     <END>

// B4
//お疲れさまでした
//電源を切ってください
Thank you for playing<LF>
                     <LF>
You can turn off the <LF>
console              <END>

// System Message 02 (0xB5,)etc
//どのファイルに
//セーブしますか?
Save Game         <LF>
Select Slot       <END>

// B6
File1<END>

// B7
File2<END>

// System Message 06 (B8,)
//前のデータが、きえますが
//よろしいですか?
OK to overwrite   <LF>
previous data?    <END>


// B9
//はい
Yes<END>

// BA 
//いいえ
No<END>

// BB
Map<END>

// BC
0<END>

// BD
1<END>

// BE
2<END>

// BF
3<END>

// C0
4<END>

// C1
5<END>

// C2
6<END>

// C3
7<END>

// C4
8<END>

// C5
9<END>

