// 3: 07C5CF (Briefing Text)
#VAR(MainTable, TABLE)
#ADDTBL("steely.tbl", MainTable)
#ACTIVETBL(MainTable)

#SMA("LOROM00")

#VAR(Ptr, CUSTOMPOINTER)
#CREATEPTR(Ptr, "LINEAR", 0, 16)
#VAR(PtrTbl, POINTERTABLE)
#PTRTBL(PtrTbl, $118000, 2, Ptr)
#AUTOWRITE(PtrTbl, "<END>")

#JMP($118200)

//*********************************** Short unit descriptions for Docks
//00
//標準的なタイプのHU兵器
d0<END>

//01
//中距離レールガンをもつHU兵器
d01x<END>

//02
d02x<END>

//03
d03x<END>

//04
d04x<END>

//05
d05x<END>

//06
d06x<END>

//07
d07x<END>

//08
d08x<END>

//09
d09x<END>

//0a
d0ax<END>

//0b
d0bx<END>

//0c
d0cx<END>

//0d
d0dx<END>

//0e
d0ex<END>

//0f
d0fx<END>

//10
d10x<END>

//11
d11x<END>

//12
d12x<END>

//13
d13x<END>

//14
d14x<END>

//15
d15x<END>

//16
//対艦攻撃用レールガンをもつ駆逐艦
d16x<END>
// **************************************************Briefings
// Briefing M01-01 (3: 0x17)width 30
//反ガルト連邦軍は、F1「オリンポス」で
//攻撃要塞「ネメア」の攻略作戦の準備を
//いそいでいた。
Forces of the Liberation Union<LF>
hastingly gather at F1 Olympos<LF>
to prepare their siege of     <LF>
Assault Fortress Nemea. <END>

// Briefing M01-02 (3: 0x18)
//その動きに対し、ガルト皇帝アーリマンは
//攻撃部隊をむかわせた!・・・目標は、
//オリンポスの目、「ハミルトン司令搭」!
In response, Galt Emperor     <LF>
Ahriman has ordered a strike  <LF>
group to disrupt the staging  <LF>
area. His target: Hamilton    <LF>
Command, the Eye of Olympos.  <END>

// Briefing M01-03 (3: 0x19)
//「ハミルトン司令搭」は、
//オリンポスの「守りのかなめ」!!
//失うわけにはいかない!!
"Hamilton Command is the      <LF>
cornerstone of Olympos' de-   <LF>
fense. We can't afford to     <LF>
lose it!"                     <LF>
                              <END>

// Briefing M01-04 (3: 0x1a)
//司令搭を守る部隊は、決死のかくごで
//ガルト軍に立ち向っていった!!
//ここを死守せねばならんと・・・
Hamilton's garrison heads out <LF>
in a desperate sortie to      <LF>
intercept Galt's strike.      <LF>
Everything is on the line…    <END>
//-----------------------------------
//Briefing M02-01 (1b)
//ガルト軍の攻撃をのがれた部隊は
//反ガルト連邦軍に合流するために
//「オリンポス」へと急いでいた。
The troops that have survived <LF>
Galt's strike withdraw to     <LF>
Olympos to join the main Union<LF>
fleet.<END>

// M02-02 (1c)
//おなじころ・・・
//アーリマンは、最後のファクトリー!!
//「オリンポス」への侵攻を指令した!!
But Ahriman, intending to keep<LF>
the initiative, has already   <LF>
ordered a full invasion of the<LF>
last independent Foundry. Galt<LF>
forces are encircling Olympos.<END>

// M02-03 (1d)
//反ガルト連邦軍が、オリンポスへむかうには
//ガルト軍の包囲網を突破しなければ
//ならなくなったのだ!!
The scattered Union troops    <LF>
must break through Galt's     <LF>
siege if they want to reach   <LF>
Olympos.                      <LF>
                              <LF>
<END>

//M02-04 (1e)
//「ガラン」とよばれる宙域で・・・いま!
//突破作戦の一つが、はじまろうとしていた
Right now, one of these break-<LF>
through attempts is taking    <LF>
place in the Gallun sector.   <LF>
                              <LF>
                              <END>
//--------------------------------
//Briefing M03-01 (1f)
//すでに、ガルト 帝国軍の制圧下にある
//ファクトリーでも、ガルト帝国軍に
//立ちむかうものはいた!!
Even in Foundries already     <LF>
occupied by the Galt Empire,  <LF>
there are pockets of resis-   <LF>
tance against the Imperial    <LF>
Army. <END>

// 20
//かれらは、ハードユニットをうばって、
//第2ファクトリー「エデン」からの
//脱出をこころみた。
Some rebels from F2 Eden have <LF>
stolen Hunter units in order  <LF>
to escape the Foundry.        <LF>
                              <LF>
                              <END>

// 21
//だが、バートラムでガルト軍と激突!!
//なんとか、ここを突破しなければ
//「オリンポス」へ行くことはできない!!
They collide with Galt forces <LF>
at Bertram. Pushing through is<LF>
their only chance to reach    <LF>
Olympos.                      <END>

//22
//敵のドックを制圧すれば、
//こちらの機体のしゅうりもできる!!
//その上で、司令搭をたたいて、脱出だ!!
"Let's capture the dock and  <LF>
take our fighters back. Then <LF>
we can hit the command center<LF>
and get out of here!         <END>

//------------------------------
//Briefing M04-01 (23)
//ガルト 帝国軍は、
//「オリンポス」の内部に
//工作部隊を送りこんできた!!
Special operations forces of  <LF>
the Galt Empire have infil-   <LF>
trated Olympos.               <LF>
<END>

//24
//ガルト工作部隊は、「オリンポス」の
//ラッカー要塞を制圧して、内戦を起こした
//内部から一気に攻略しようというのだ!!
The Galt commandos plan to    <LF>
swiftly seize Fort Rucker and <LF>
stage an insurrection to take <LF>
the Foundry from within.      <END>

//25
//これに対し, 反ガルト連邦軍は,
//制圧部隊をつくり, むかわせた!
//かならず、内戦をおさえなければイカン!
In response, Union troops move<LF>
to suppress the invaders and  <LF>
restore order.                <LF>
                              <END>

//26
//中立の浮きドックを制圧し、
//内戦のひろがるのをおさえ,
//敵のたてこもるラッカー要塞を攻略せよ!
The Union is determined to    <LF>
capture the neutral dock, stop<LF>
the insurrection and take back<LF>
Fort Rucker.                  <END>

//-------------------------------
//Briefing M05-01 (0x27)
//ネメア攻略作戦「ヘラクレス」は発動した!
//「オリンポス」の反ガルト連邦軍は、
//そのコマをレイモンド星域へと進めた!
The Liberation Union has      <LF>
finally launched Operation    <LF>
"Hercules" against Assault    <LF>
Fortress Nemea. Union forces  <LF>
are advancing into the Raymond<LF>
sector.<END>

//Briefing M05-02 (0x28)
//「レイモンド星域」・・・
//この星域は「オリンポス」と「エデン」を
//結ぶ航路の最重要地点である。
The Raymond sector is a key   <LF>
location that controls the    <LF>
route between Olympos and     <LF>
Eden.                         <LF>
                              <LF>
                              <END>

//Briefing M05-03 (0x29)
//ここを制圧することは、
//反ガルト連邦にとって、ネメア攻略の
//進路をかくほすることになる!!
Capturing this sector will    <LF>
clear a path to Nemea, a      <LF>
crucial milestone for         <LF>
Operation Hercules.           <LF>
                              <END>

//Briefing M05-04 (0x2a)
//星域の中央を侵攻してくる敵をおさえ、
//中立浮きドックの爆撃機をうばい、
//敵の司令搭を一気に爆撃せよ!!
"Contain the enemies invading <LF>
the center of the sector,     <LF>
seize the bombers from the    <LF>
neutral docks and bombard the <LF>
enemy command center. On the  <LF>
double!"                      <END>
//--------------------------------
//Briefing M06-01 (0x2b)
//アーリマンのガルト 帝国軍は
//「オリンポス」攻略作戦にむけて、
//艦隊の移動を急がせていた。
Aware of the gathering threat,<LF>
Ahriman commands the Imperial <LF>
Fleet to hasten the capture of<LF>
Olympos.<END>

//Briefing M06-02 (0x2c)
//「ハインライン」星域・・・そこで!!
//ガルト艦隊は、「オリンポス」へ向かう
//反ガルト連邦軍の艦隊を発見!!
In the Heinlein sector, a     <LF>
Union flotilla en route to    <LF>
Olympos is spotted by advanc- <LF>
ing Galt forces.              <END>

//Briefing M06-03 (0x2d)
//ガルト艦隊は、攻撃をしかけてきた!!
//反ガルト連邦軍は、味方艦隊をすくうべく
//機動ユニット部隊を出撃させた!!
The Galt fleet has launched an<LF>
attack. Nearby Union bases are<LF>
deploying squadrons to rescue <LF>
their struggling allies.      <END>

//Briefing M06-04 (0x2e)
//敵は巡洋艦だけ、機動ユニットはいない!
//味方の巡洋艦を、戦線より離脱させ、
//HU兵器で敵艦に「白兵」をいどめ!!
"The Imperials only have capi-<LF>
tal ships, no fighter support!<LF>
Pull our ships from the front <LF>
line and engage the enemy in  <LF>
close combat with Hunters!"   <END>
//------------------------------------
//Briefing M07-01 (0x2f)
//ガルト 帝国皇帝アーリマンは、
//オリンポス攻略戦のため、司令官を
//作戦エリアに向けて出発させた。
Galt Emperor Ahriman has      <LF>
personally assigned a new     <LF>
Fleet Admiral to oversee the  <LF>
siege of Olympos.<END>

//Briefing M07-02 (0x30)
//だが・・・
//それは反ガルト連邦軍に
//幸運をもたらすこととなった。
This turns out to be a great  <LF>
stroke of good fortune for the<LF>
Liberation Union.             <LF>
                              <END>

//Briefing M07-03 (0x31)
//移動中のガルト旗艦を、反ガルト連邦軍が
//「ル・グィン」星域で発見!!
//ただちに攻撃かけたのだった!!
Union scouts have discovered  <LF>
the Galt flagship in the      <LF>
Le Guin sector and immediately<LF>
opened the attack.            <END>

//Briefing M07-04 (0x32)
//目標は、司令官のいる戦艦ティアマト!!
//ほかには、目もくれなくていい!!
//ピン・ポイント作戦だ!!
"This is a surgical strike!   <LF>
Our only target is the        <LF>
Admiral's Tiamat battleship!  <LF>
We must bring it down, no     <LF>
matter the cost!"             <END>
//-------------------------------------
//Briefing M08-01 (0x33)
//ついに!反ガルト連邦軍は、
//作戦「ヘラクレス」をスタートさせた!!
//Heinlein
xyz<END>

//Briefing M08-02 (0x34)
//主力艦隊は、攻撃目標「ネメア」のある
//F2「エデン」へむけ、「オリンポス」を
//つぎつぎと発進していった。
xyz<END>

//Briefing M08-03 (0x35)
//作戦司令官を失ったガルト艦隊は、
//主力のいなくなった「オリンポス」に
//起死回生の特攻戦をかけていた!!
xyz<END>

//Briefing M08-04 (0x36)
//連邦軍は、残存艦隊でうって出る!!
//後からの攻撃がうまくいけば、旗艦のいない
//ガルト艦隊はそうくずれになるだろう!!
xyz<END>
//--------------------------------------

//Briefing M09-01 (0x37)
//オリンポスの部隊が、ガルト軍の攻撃を
//撃ち破ったころ・・・ネメア攻略艦隊は、
//エデンの門「ブラッドベリィ」についた!
//bradbury
xyz<END>

//Briefing M09-02 (0x38)
//この「ブラッドベリィ」を突破すれば、
//攻撃目標の「ネメア」は、すぐだ!!
//作戦「ヘラクレス」が、はじまったのだ。
xyz<END>

//Briefing M09-03 (0x39)
//敵は、エデンの門の浮きドックを制圧し、
//そこから侵攻してくるだろう。
//ぎゃくに、これを阻止すれば・・・。
xyz<END>

//Briefing M09-04 (0x3a)
//連邦軍は、アスラⅡを旗艦とする
//要塞攻撃隊を左から突入させ、
//機動ユニットを浮きドックに向かわせた!
xyz<END>
//--------------------------------------
//Briefing M10-01 (0x3b)
//「エデンの門」を突破した連邦軍は、
//ガルト軍地球攻撃基地「ネメア」へと
//艦隊をすすめた!!
xyz<END>

//Briefing M10-02 (0x3c)
//要塞「ネメア」までは、
//これといった攻撃はなく、連邦軍艦隊は
//要塞の中へと進んでいった!
xyz<END>

//Briefing M10-03 (0x3d)
//だが、「ネメア」の守りはかたく・・・
//要塞のコントロールをしている司令塔は
//防御壁にかこまれたおくにある!!
xyz<END>

//Briefing M10-04 (0x3e)
//まずは、近くの浮きドックを制圧し、
//機動ユニット部隊と艦船部隊にわけて、
//突入してはどうだろうか?
xyz<END>
//--------------------------------------
//Briefing M11-01 (0x3f)
//地球連邦軍は、バート長官の指令のもと、
//「バジリスク」攻略の準備をはじめた!
//作戦「エレボス」が、はじまったのだ。
xyz<END>

//Briefing M11-02 (0x40)
//そんなとき、エデンの防衛線の一つ
//「ノートン」要塞が、「ネメア」へむかう
//ガルト艦隊を発見した!!
xyz<END>

//Briefing M11-03 (0x41)
//イリス型の機動母艦を主軸とした艦隊だ。
//機動母艦さえやっつけてしまえば
//艦隊は降伏してくるだろう!!
xyz<END>

//Briefing M11-04 (0x42)
//イリスは、対艦攻撃力をもっていない!
//うまく艦載機をかわして近づき、
//艦船の艦砲射撃でたたけ!!
xyz<END>
//--------------------------------------
//Briefing M12-01 (0x43)
//「エデン」を出発した連邦軍艦隊は、
//「ヴァン・ヴォクト」星域で
//ガルト艦隊とはじめて戦闘に突入した!
xyz<END>

//Briefing M12-02 (0x44)
//ガルト軍は、宇宙機雷で行路をふうさし、
//ビームのきかない磁気帯と重力空間に
//機動艦隊を展開してきた。
xyz<END>

//Briefing M12-03 (0x45)
//攻略作戦としては、
//機動母艦で重力空間を突破して
//HUユニットを展開してたたくか・・・
xyz<END>

//Briefing M12-04 (0x46)
//それとも、はやく機動ユニットを展開し、
//通常の行路にひろがる宇宙機雷を
//強行突破するか・・・である。
xyz<END>
//--------------------------------------
//Briefing M13-01 (0x47)
//作戦「エレボス」の進行にともない
//連邦軍は、F6「ラグナグ」の入口
//「アーサー」星域に突入した!!
xyz<END>

//Briefing M13-02 (0x48)
//ここを守るガルト艦隊のすがたはなかった
//連邦軍は、このときとばかりに
//「アーサー」星域攻略にかかった!!
xyz<END>

//Briefing M13-03 (0x49)
//だが!それはワナだった・・・
//ガルト軍は、機動艦隊を近くにかくし、
//攻撃のチャンスをねらっていたのだ!!
xyz<END>

//Briefing M13-04 (0x4a)
//敵艦隊がくるまでに要塞を落せればいいが
//敵の艦隊は、いつ、どこから、
//あらわれるのかわからないのだ!!
xyz<END>
//--------------------------------------
//Briefing M14-01 (0x4b)
//ガルト 帝国軍は、
//連邦軍の進撃をおさえるため、再び
//「オリンポス」攻略作戦をはじめた。
xyz<END>

//Briefing M14-02 (0x4c)
//これに対し、地球連邦軍は
//「オリンポス」から艦隊を発進させ、
//ガルト艦隊を迎え撃った!!
xyz<END>

//Briefing M14-03 (0x4d)
//ガルト艦隊は、大型機動母艦を
//主軸にした機動艦隊だ!!
//攻撃の主力は、その艦載機である!!
xyz<END>

//Briefing M14-04 (0x4e)
//HU兵器で敵の艦載機の攻撃をふせぎ、
//爆撃機で敵の艦船を攻撃すれば、
//戦いをうまく進めれるだろう。
xyz<END>
//--------------------------------------
//Briefing M15-01 (0x4f)
//連邦軍は、F6「ラグナグ」へ突入した。
//多くの工業ドックをもつ「ラグナグ」は
//大工業ファクトリーである。
xyz<END>

//Briefing M15-02 (0x50)
//ここでの戦いは、どちらの部隊が、
//どれだけ、多くの浮きドックを
//制圧するかで決まるだろう。
xyz<END>

//Briefing M15-03 (0x51)
//かくして、ここに!!
//ラグナグ攻防戦!!
//「浮きドック争奪戦」がはじまった。
xyz<END>

//Briefing M15-04 (0x52)
//ユニットの特性をうまくつかい、
//すばやく!多くの浮きドックを制圧し、
//敵の要塞を撃破するのだ!!!
xyz<END>
//--------------------------------------
//Briefing M16-01 (0x53)
//ラグナグ攻防戦で、やぶれたガルト軍は
//おそろしい作戦を強行する!!
//「核兵器」をもち出そうというのだ!!
xyz<END>

//Briefing M16-02 (0x54)
//ガルト軍は、ラグナグのはずれのある
//核のねむる「ヴェルヌ・ドック」に
//艦隊をむかわせた!
xyz<END>

//Briefing M16-03 (0x55)
//連邦軍も、それを阻止すべく!
//艦隊をおくり、「ヴェルヌ・ドック」の
//制圧・防衛にあたらせた!!
xyz<END>

//Briefing M16-04 (0x56)
//敵のドック制圧を阻止できなければ、
//核兵器自体を破壊するしかない!!
//急げ!!ヴェルヌ・ドックへ!!
xyz<END>
//--------------------------------------
//Briefing M17-01 (0x57)
//「ヴェルヌ・ドック」での戦いにやぶれた
//ガルト軍は「ラグナグ」最後のとりで
//「スタンレィ」で、決死の反撃に出る!!
xyz<END>

//Briefing M17-02 (0x58)
//皇帝アーリマンは、ガルト 本国より
//特殊巡洋艦「コルバス」をよびよせ、
//援軍として「スタンレィ」に送りこんだ。
xyz<END>

//Briefing M17-03 (0x59)
//連邦軍は、敵の侵攻路に固定砲を設置して
//「ラグナグ」最後の決戦を迎え撃つ!!
//だが・・・「コルバス」とは?
xyz<END>

//Briefing M17-04 (0x5a)
//いずれにせよ、近くの浮きドックを制圧し
//全兵器で総力戦をいどむしかない!!
//要塞さえ落せば、敵は、降伏してこよう。
xyz<END>
//--------------------------------------
//Briefing M18-01 (0x5b)
//連邦軍は、大要塞「バジリスク」にむけて
//別動艦隊を発進させた。大気圏ギリギリの
//進路をとり、回りこむ作戦だった。
xyz<END>

//Briefing M18-02 (0x5c)
//しかし、その別動艦隊が大気圏ちかくで
//敵艦隊に見つかってしまったのだ!!
//ガルト艦隊は、すぐに攻撃してきた!!
xyz<END>

//Briefing M18-03 (0x5d)
//連邦軍艦隊の目的は、「バジリスク」た!
//ここで、戦力を失うわけにはいかない!
//うまく、かわしたいところだ!!
xyz<END>

//Briefing M18-04 (0x5e)
//スピードのあるセレネで大気圏をかけぬけ
//敵の艦隊へ突入し、旗艦を破壊せよ!!
//ただし、地球の重力には気をつけろ!!
xyz<END>
//--------------------------------------
//Briefing M19-01 (0x5f)
//地球連邦軍の主力艦隊は、ついに!!
//F4「アルカディア」についた。
//作戦目標「バジリスク」は、目の前だ!!
xyz<END>

//Briefing M19-02 (0x60)
//作戦「エレボス」は、最終レベルに入り
//別動艦隊と合流すべく、指定ポイントで
//艦隊がくるのをまっていた・・・
xyz<END>

//Briefing M19-03 (0x61)
//だが、その連邦軍の艦隊に、とつぜん!!
//ガルト軍が、攻撃をしかけてきたのだ!!
//そのかず、やく1.5倍!!
xyz<END>

//Briefing M19-04 (0x62)
//別動艦隊がくるまでは、前へ出ず!
//ただ、ひたすら、防戦だけをして、
//援軍のくるのをまつしかない!!
xyz<END>
//--------------------------------------
//Briefing M20-01 (0x63)
//大要塞「バジリスク」・・・
//全ファクトリー中、最大の要塞である。
//ここにガルト軍の地球侵略本部がある。
xyz<END>

//Briefing M20-02 (0x64)
//地球連邦軍は、ついに作戦「エレボス」の
//最終目標「バジリスク」にたどりついた。
//連邦軍の全艦隊は、要塞前に集結した!!
xyz<END>

//Briefing M20-03 (0x65)
//要塞の最大の武器は長距離レーザー砲
//「バッカニア」である。直撃されれば、
//艦隊は、宇宙のチリとなるだろう!!
xyz<END>

//Briefing M20-04 (0x66)
//バッカニア砲は、つづけて発射できない!
//そのスキをついて、要塞の内部に入り込み
//要塞のコントロールタワーを破壊せよ!
xyz<END>
//--------------------------------------
//Briefing M21-01 (0x67)
//皇帝アーリマンが、「アルカディア」を
//脱出したころ、大要塞「バジリスク」の
//「ゴットリーブ」では戦いが続いていた。
xyz<END>

//Briefing M21-02 (0x68)
//連邦軍は、要塞の中核を制圧したとはいえ
//ここでやぶれれば、「バジリスク」は、
//ふたたび、ガルト軍のものとなろう!
xyz<END>

//Briefing M21-03 (0x69)
//ガルト軍は要塞基部にそって、
//正面から突破をはかるつもりらしい!!
//これだけなら、迎撃できるが・・・
xyz<END>

//Briefing M21-04 (0x6a)
//アーリマンは援軍として、
//新兵器艦隊を送りこんできた!!
//ガルト 帝国軍のほこる新兵器とは!!!
xyz<END>
//--------------------------------------
//Briefing M22-01 (0x6b)
//「エデン」と「ガルト」を結ぶ行路は
//前の大戦で、多くの宇宙機雷がまかれ
//通常行路として、とざされてひさしい。
xyz<END>

//Briefing M22-02 (0x6c)
//人はこの星域を「バンドラ」とよんだ。
//地球への行路をうしなったアーリマンは
//この「パンドラ」の突破作戦を展開した。
xyz<END>

//Briefing M22-03 (0x6d)
//連邦軍も「エデン」、「ラグナグ」の
//両ファクトリーから艦隊をはけんして
//「パンドラ」星域の防戦にむかわせた!
xyz<END>

//Briefing M22-04 (0x6e)
//「パンドラ」星域にひろがる宇宙機雷は
//両軍の進攻をさまたげるだろう!
//すばやく機雷を破壊し、敵をたたけ!!
xyz<END>
//--------------------------------------
//Briefing M23-01 (0x6f)
//「バジリスク」では、地球連邦軍が
//ガルト 帝国首都「バラム」への侵攻作戦!
//作戦名「ラグナログ」の準備を進めていた
xyz<END>

//Briefing M23-02 (0x70)
//一方、ガルト軍は新たな戦艦の開発!
//アーリマンは、直ちに新型艦を出撃させ、
//「パンシン」星域に、侵攻した!!
xyz<END>

//Briefing M23-03 (0x71)
//ガルト軍の新型艦は、鋼鉄につつまれた
//砲搭をもたぬ変わった形の戦艦・・・
//一体、どのような力があるのだろう?
xyz<END>

//Briefing M23-04 (0x72)
//連邦軍は、戦艦アスラⅡを旗艦とする
//攻撃艦隊を迎撃にむかわせた。
//だが、そこでまっていたのは・・・
xyz<END>
//--------------------------------------
//Briefing M24-01 (0x73)
//「ラグナロク」作戦は、スタートした。
//第1目標は「ガルト」と「アルカディア」の
//中間にある要塞「スタージョン」である。
xyz<END>

//Briefing M24-02 (0x74)
//しかし、要塞の守りと敵の新兵器の前に
//連邦軍は、おもうように進撃できずに
//すでに、3日がすぎていた。
xyz<END>

//Briefing M24-03 (0x75)
//だが、そこに幸運の女神が、あらわれた。
//すい星が、要塞「スタージョン」を
//直撃して、通過するのだ!!
xyz<END>

//Briefing M24-04 (0x76)
//連邦軍は、すい星を来るのをまって、
//攻撃をはじめた!うまくすれば、
//敵の新兵器をうばえるかもしれない!!
xyz<END>
//--------------------------------------
//Briefing M25-01 (0x77)
//「スタージョン」要塞を攻略した連邦軍は
//一気に「アルフレッド」要塞へ侵攻した!
//艦隊の主力は、4隻の機動母艦だ!!
xyz<END>

//Briefing M25-02 (0x78)
//一方、連邦軍の動きをキャッチした
//アーリマンは「アルフレッド」要塞へ
//直ちに、迎撃艦隊を向かわせた。
xyz<END>

//Briefing M25-03 (0x79)
//連邦軍は、電撃作戦を展開!!
//重爆撃機ブロンテスを主軸とする艦載機で
//要塞におそいかかろうとした!!
xyz<END>

//Briefing M25-04 (0x7a)
//まさに、そのとき!
//連邦軍機動母艦艦隊の後方に、
//ガルト軍の迎撃艦隊があらわれた!
xyz<END>
//--------------------------------------
//Briefing M26-01 (0x7b)
//小惑星の密集する「オールディス」星域!
//この星域は、宇宙艦船一隻が、なんとか
//通れるだけの航行路があるだけである。
xyz<END>

//Briefing M26-02 (0x7c)
//このまま、星域に進入すれば、
//艦隊に多大ダメージ出るのは必死である。
//しかし、連邦軍は強行突破にでた!!
xyz<END>

//Briefing M26-03 (0x7d)
//連邦軍は、戦線にアバドンをはけんした。
//核兵器をつかって、小惑星を爆破して、
//新たな航行路を作ろうというのだ!!
xyz<END>

//Briefing M26-04 (0x7e)
//どこに航行路を作るかによって、
//戦術は、大きく変わってこよう・・・
//さて、いかに??
xyz<END>
//--------------------------------------
//Briefing M27-01 (0x7f)
//「オールディス」星域を突破した連邦軍は
//首都小惑星「バラム」のノドもと!!
//「ダーレス」前線基地にコマを進めた。
xyz<END>

//Briefing M27-02 (0x80)
//これに対し、ガルト帝国皇帝アーリマンは
//最後の防衛線を守るべく、砲撃艦を
//主軸とする迎撃艦隊を送りこんできた。
xyz<END>

//Briefing M27-03 (0x81)
//一方、連邦軍も砲撃艦を主軸とした艦隊で
//ガルト軍の砲撃艦隊を迎え撃つ!!
//砲撃艦どうしの大艦隊戦がはじまった!
xyz<END>

//Briefing M27-04 (0x82)
//なんとかして、敵艦隊の一角をつきくずし
//要塞までの侵攻路を作ることが、
//要塞攻略のポイントになるだろう!!
xyz<END>
//--------------------------------------
//Briefing M28-01 (0x83)
//連邦軍は、「ラグナログ」作戦の最終目標!
//第3ファクトリー「ガルト帝国」の首都
//小惑星「バラム」にたどりついた!!
xyz<END>

//Briefing M28-02 (0x84)
//小惑星「バラム」は、要塞ではない!!
//したがって、防衛力は、それほどないが、
//その地形が、侵攻上のモンダイだ!!
xyz<END>

//Briefing M28-03 (0x85)
//バラム内部への侵入路は、5つ!!
//いずれかの侵入路に攻撃を集中して、
//内部への突入をはかるか?!
xyz<END>

//Briefing M28-04 (0x86)
//それとも5つ全てより侵入して、
//一気に内部のかく乱をはかるか?!!
//最後の決戦が、いま!はじまった!!
xyz<END>
//--------------------------------------
//Briefing M29-01 (0x87)
//機動攻擊母艦「バビロン」の巨体をもとめ
//連邦軍は、第7F「アスガルド」にある
//工業プラントへと艦隊をすすめた・・・
xyz<END>

//Briefing M29-02 (0x88)
//第7ファクトリー「アスガルド」に
//ガルト軍の守る工業ブラントを発見!!
//連邦軍は、ただちに攻撃に移った!!
xyz<END>

//Briefing M29-03 (0x89)
//連邦軍は、HU部隊にこうそく移動用の
//バーナーをつけ、工業ブラントを守る
//ガルト艦隊の後ろを突く作戦にでた!!
xyz<END>

//Briefing M29-04 (0x8a)
//この作戦では、いかに気づかれずに後ろに
//回りこむかが、ポイントである。
//いそげ!バビロンの発進を阻止せよ!!
xyz<END>
//--------------------------------------
//Briefing M30-01 (0x8b)
//ついに!!皇帝アーリマンの切札!
//超ド級機動攻撃母艦「バビロン」が、
//地球にむけて、動きはじめた!!
xyz<END>

//Briefing M30-02 (0x8c)
//20キロにおよぶ船体を破壊することは
//できないが、コントロールしている
//全ての司令塔を破壊すれば・・・
xyz<END>

//Briefing M30-03 (0x8d)
//その巨大な船体の前に、戦略はない!
//もはや!総力戦しかない!!
//なんとしても、「バビロン」を落とせ!
xyz<END>

//Briefing M30-04 (0x8e)
//「バビロン」が地球衛星軌道上につくまで
//あと18ターンしかない!!
//地球の運命は、君たちにかかっている!!
xyz<END>
//--------------------------------------


