// 3: 07C5CF (Briefing Text)
#VAR(MainTable, TABLE)
#ADDTBL("steely.tbl", MainTable)
#ACTIVETBL(MainTable)

#SMA("LOROM00")

#VAR(Ptr, CUSTOMPOINTER)
#CREATEPTR(Ptr, "LINEAR", 0, 16)
#VAR(PtrTbl, POINTERTABLE)
#PTRTBL(PtrTbl, $118000, 2, Ptr)
#AUTOWRITE(PtrTbl, "<END>")

#JMP($118200)

//00
x0<END>

//01
x<END>

//02
x<END>

//03
x<END>

//04
x<END>

//05
x<END>

//06
x<END>

//07
x<END>

//08
x<END>

//09
x<END>

//0a
x<END>

//0b
x<END>

//0c
x<END>

//0d
x<END>

//0e
x<END>

//0f
x<END>

//10
x<END>

//11
x<END>

//12
x<END>

//13
x<END>

//14
x<END>

//15
x<END>

//16
x<END>

// Briefing M01-01 (3: 0x17)width 30
//反ガルト連邦軍は、F1「オリンポス」で
//攻撃要塞「ネメア」の攻略作戦の準備を
//いそいでいた。
Union forces hastingly gather <LF>
at F1 Olympus to prepare their<LF>
siege of Assault Fortress     <LF>
Nemea. <END>

// Briefing M01-02 (3: 0x18)
//その動きに対し、ガルト皇帝アーリマンは
//攻撃部隊をむかわせた!・・・目標は、
//オリンポスの目、「ハミルトン司令搭」!
In response, Galt Emperor     <LF>
Ahriman has ordered a strike  <LF>
group to disrupt the staging  <LF>
area. His target: Hamilton    <LF>
Control, the Eye of Olympus.  <END>

// Briefing M01-03 (3: 0x19)
//「ハミルトン司令搭」は、
//オリンポスの「守りのかなめ」!!
//失うわけにはいかない!!
"Hamilton HQ is the corner-   <LF>
stone of Olympus' defense!    <LF>
We can't afford to lose it!"  <LF>
                              <LF>
                              <END>

// Briefing M01-04 (3: 0x1a)
//司令搭を守る部隊は、決死のかくごで
//ガルト軍に立ち向っていった!!
//ここを死守せねばならんと・・・
Hamilton's garrison heads out <LF>
in a desperate sortie to      <LF>
intercept Galt's strike.      <LF>
Everything is on the line…    <END>
