// 2: 07E64A (Titles and Labels)
#VAR(MainTable, TABLE)
#ADDTBL("steely.tbl", MainTable)
#ACTIVETBL(MainTable)

#SMA("LOROM00")

#VAR(Ptr, CUSTOMPOINTER)
#CREATEPTR(Ptr, "LOROM00", 0, 16)
#VAR(PtrTbl, POINTERTABLE)
#PTRTBL(PtrTbl, $110000, 2, Ptr)
#AUTOWRITE(PtrTbl, "<END>")

#JMP($110200)

//司令塔戰動母艦敵
//機塞破壞要全滅!!
//船

//*****************************************Mission Win
//00
//連邦軍は、ついに
//ガルト軍の司令塔を破壊した!
The Union has       <LF>
destroyed the HQ    <LF>
of the Galt Army    <END>

//01
//連邦軍の強力な攻撃のまえに
//ガルト軍は、全滅した!!
The Union has com-  <LF>
pletely annihilated <LF>
all Galt forces     <END>

//02
//連邦軍は戦いのすえ、ついに!
//ガルト軍の要塞を破壊した!!
The Union has       <LF>
destroyed the       <LF>
fortress of the Galt<LF>
Army                <END>

//03
//キミのカンペキな作戦で
//ガルト軍の艦船は宇宙にちった!
Thanks to your per- <LF>
fect strategy,Galt's<LF>
fleet was scattered <LF>
in space            <END>

//04
//ガルト軍の戦艦は、しつような
//連邦軍の攻撃に爆発した!!!
0<END>

//05
//キミのみごとな攻撃で、ガルト軍の
//機動母艦をほおむりさった!!
0<END>

//06
//ガルト軍は、機動母艦のすべてを
//うしない、ひきあげていった!!
0<END>

//07
//旗艦をうしなったガルト艦隊は
//戦意をなくし、ひきあげていった!
0<END>

//08
//すべての司令塔をうしなった
//ガルト軍は、降伏した!!
0<END>

//********************************************** lost Options
//09
//えらんでください
Please Choose<END>

//0A
//もういちど たたかう
Restart Mission<END>

//0B
//タイトルにもどる!
Main Menu<END>

//0C
//セーブする
Save<END>

//0D
//ロードする
Load<END>

//******************************************** Points Screen
//0E
//破壊ユニットポイント
Units Destroyed<END>

//0F
//生存ユニットポイント
Units Survived<END>

//10
//損害ユニットポイント
Units Lost<END>

//11
//制圧ドックポイント
Docks Captured<END>

//12
//クリアボーナス
Stage Clear Bonus<END>

//13
//いままでの勝利ポイント
Total Victory Points<END>

//14
//こんかいの勝利ポイント
Map Victory Points<END>

//15 
//戦果をファイルに
//セーブしますか?
Save progress?<END>

//16
//セーブする
Save<END>

//17
//セーブしない
Don't Save<END>

//18
//どのファイルに
//セーブしますか?
Save Game    <LF>
Select Slot<END>

//19
File 1<END>

//1A
File 2<END>

//1B
//前のデータが、きえます
Old data will be erased<END>

//1C
//はい
Yes<END>

//1D
//いいえ
No<END>

//1E
//セーブしませんが
//よろしいですか?
Progress will<LF>
be lost      <LF>
Are you sure?<END>

//1F
Save complete<END>

//20
//つぎの作戦をはじめる
Next Map<END>

//21
//戦線をはなれる
Quit<END>

//22
//セーブしませんでした!
//どうしますか?
Game not saved<LF>
What now?     <END>

//23
Map<END>

//24
Saved<END>

//25
Thanks for playing<END>

// *********************** Numbers
//26
0<END>

//27
1<END>

//28
2<END>

//29
3<END>

//2a
4<END>

//2b
5<END>

//2c
6<END>

//2d
7<END>

//2e
8<END>

//2f
9<END>

//30
//どのファイルを
Select file<END>

//31
//ロードする
Load<END>

//32
//ロードを完了しました
Load complete<END>

// ************************** VP Ranks
//33
//KERBROS
Hellhound<END>

//34
Phoenix<END>

//35
Pegasus<END>

//36
Unicorn<END>

//37
Salamander<END>

//38
Griffon<END>

//39
Skull Head<END>

//3A
Fire Eagle<END>

//3B
Falcon<END>

//3C
Solar Bird<END>

//3D
Wild Tiger<END>

//3E
Star Wolf<END>

//3F
Mad Shark<END>

//40
Silent Fox<END>

//41
Shadow Bat<END>

//42
Moon Rat<END>
//******************************************** misc

//43
Map<END>
//******************************************** Mission Loss
//44
//ガルト軍の強大な攻撃力の前に
//味方の部隊は、ほうかいした!
The Union forces    <LF>
routed by the might <LF>
of Galt's offense   <END>

//45
//地球の命運をかけ
fate of the earth<END>

//46
//ほどなくして・・・
soon...<END>

//47
//ここに・・・
here...<END>

//48
//地球連邦軍の決死の
earth fed forces<END>

//49
//かくして・・
desperate<END>

//4A
//ガルト 帝国軍は、反撃
imperial counter<END>

//4B
0<END>

//4C
0<END>

//4D
0<END>

//4E
0<END>

//4F
0<END>

//50
0<END>

//51
0<END>

//52
0<END>

//53
0<END>

//54
0<END>

//55
0<END>

//56
0<END>

//57
//アラート・メッセージ!!
//ガルト軍の援軍が
//この星域に接近中!!
ALERT             <LF>
Galt reinforce-   <LF>
ments are arriving<LF>
in this sector    <END>

//58
0<END>

//59
0<END>

//5A
0<END>

//5B
0<END>

//5C
0<END>

//5D
0<END>

//5E
0<END>

//5f
//「
(<END>

//60
//」
)<END>

//************************************ Map Titles

// Title M01 (2: 61,61) (first title to calculate offsets for quotation marks)-width 18
//死守!ハミルトン防衛線
Hamilton Must  <LF>
Hold           <END>

//Title M02 (62)
//ガラン突破作戦
Operation Ga[ll]un<LF>
Breakthrough   <END>

//Title M03 (63)
//バートラム脱出
Escape From    <LF>
Bertram        <END>

//Title M04 (64)
//内戦?!ラッカー制圧戦
//uprising / civil war /insurrection
Insurrection at<LF>
Fort Rucker    <END>

//Title M05 (65)
//レイモンド奪取作戦
The Raymond    <LF>
Campaign       <END>

//Title M06 (66)
//出撃！合流艦隊をすくえ
Uniting the    <LF>
Fleet          <END>

//Title M07 (67)
//ル・グィンの幸運
Le Guin's      <LF>
Fortune        <END>

//Title M08 (68)
//Ｆ1「オリンポス」防衛戦
The Defense of <LF>
F1 Olympos     <END>

//Title M09 (69)
//エデンの門の攻防
Battle at the  <LF>
Gates of Eden  <END>

//Title M10 (6a)
//レオ・オブ・ネメア
Into the       <LF>
Lion's Den     <END>

//Title M11 (6b)
//迎撃！ノートン防衛艦隊
Interception   <LF>
Norton Defsene <END>

//Title M12 (6c)
//ヴァン・ヴォクトの戦い
The Battle     <LF>
of Van Vogt    <END>

//Title M13 (6d)
//アーサー星域のワナ
//Starf[ie]ld
Ambush at      <LF>
Arthur Belt    <END>

//Title M14 (6e)
//ムーア星域会戦
Skirmish at    <LF>
Moore's Star   <END>

//Title M15 (6f)
//ラグナグ・ファクトリー
The Foundry    <LF>
Luggnagg       <END>

//Title M16 (70)
//核のヴェルヌ・ドック (doggu/dokku?)
The Heart of   <LF>
Verne Docks    <END>

//Title M17 (71)
//特殊巡洋艦コルバス
//Night of the Raven
Flight of the  <LF>
Raven          <END>

//Title M18 (72)
//地球光をあびながら
Basking in     <LF>
Earth's Light  <END>

//Title M19 (73)
//援軍、きたりなば・・
Awaiting       <LF>
Reinforcements <END>

//Title M20 (74)
//せん光！バッカニア砲！
The Buccaneer  <LF>
Cannon         <END>

//Title M21 (75)
//女神降臨！新兵器登場！
A Goddess      <LF>
Descends       <END>

//Title M22 (76)
//決死のパンドラ星域突破
Pandora        <LF>
Paradox        <END>

//Title M23 (77)
//鋼鉄の砲塔なき戦艦
Battleships    <LF>
Without Turrets<END>

//Title M24 (78)
//すい星をこえて・・
Beyond         <LF>
Mercury        <END>

//Title M25 (79)
//突撃！アルフレッド攻略戦
//charge!, alfred Bester
Attack on      <LF>
Alfred         <END>

//Title M26 (7a)
//オールディス星域攻防戦
Aldiss Star    <LF>
Battle         <END>

//Title M27 (7b)
//発射！ダーレス砲撃戦
//August William Derleth
Bombs on       <LF>
Derleth        <END>

//Title M28 (7c)
//バラム決戦
Decision at    <LF>
Balam          <END>

//Title M29 (7d)
//アスガルド・工業プラント
Asgard Factory <LF>
Factory        <END>

//Title M30 (7e)
//バビロンとぶ！
// Tell the King of Babylon
Render Unto    <LF>
Babylon        <END>

// *************************************** Objectives

// Objectives M01 (2: 7f,)width 11
//敵の司令塔を
//破壊せよ!
Destroy the<LF>
Enemy      <LF>
HQ         <END>

//80
//敵の部隊を
//全滅させよ!
Destroy All<LF>
Enemy      <LF>
Forces     <END>

//81
//敵の要塞本体を
//破壊せよ!!
Destroy the<LF>
Enemy      <LF>
Fortress   <END>

//82
obj<END>

//83
obj<END>

//84
obj<END>

//85
obj<END>

//86
obj<END>

//87
obj<END>

//88
obj<END>

//89
Union<END>

//8a
Galt<END>