// 1: 07A800 (Main)
#VAR(MainTable, TABLE)
#ADDTBL("steely.tbl", MainTable)
#ACTIVETBL(MainTable)

#SMA("LOROM00")

#VAR(Ptr, CUSTOMPOINTER)
#CREATEPTR(Ptr, "LINEAR", 0, 16)
#VAR(PtrTbl, POINTERTABLE)
#PTRTBL(PtrTbl, $108000, 2, Ptr)
#AUTOWRITE(PtrTbl, "<END>")

#JMP($108200)

//**************************** Misc / unused?
//00
//移動範囲外です
Out of move range<END>

//01
//射程外です
Out of range<END>

//02
//射撃目標がありません
No attack target<END>

//03
//敵のユニットです
Enemy unit<END>

//04
//まだできていません
Not done yet<END>

//****************************** Intro
// Intro 01 (0x05)^width 29
//22世紀に入り
//世界統一を はたした人類は
//その生活圏を宇宙にまで広げていた。
It is the 22nd century.      <LF>
                             <LF>
Mankind has unified Earth and<LF>
reaches for the stars.<END>



// Intro 02 (0x06)
//地球の衛星軌道上には、
//小惑星を利用したかず多くの
//工業ブラントやコロニーが浮かび、
Earth's orbit is bustling    <LF>
with colonies and factories  <LF>
built on drifting asteroids. <LF>
                             <END>

// Intro 03 (0x07)
//じつに、人類の全人口の3分の2が
//地球をはなれ、宇宙でくらしていた。
Already two-thirds of Earth's<LF>
population have left the     <LF>
planet to live in space.     <LF>
                             <LF>
                             <LF>
                             <END>

// Intro 04 (0x08)
//これらの開発小惑星の集団は、
//ファクトリーとよばれ、全部で7つの
//ファクトリーが、建設された。
The clusters of developed    <LF>
asteroids are called         <LF>
Foundries.                   <LF>
                             <LF>
Seven Foundries have been    <LF>
constructed in total.<END>


//Intro 05 (0x09)
//それぞれは、オリンポス、エデン、
//ガルト、アルカディア、アトランティス、
//ラグナグ、アスガルド、と名づけられた。
Their names: Olympos, Eden,  <LF>
Galt, Arcadia, Atlantis,     <LF>
Luggnagg and Asgard.         <LF>
                             <LF>
                             <LF>
                             <END>
// ********************************************************* unused
// 0A
//「主砲目標照準合わせよし!!」
"Target acquired for main gun!"<END>

// 0B
//「主砲発射準備完了!!」
"Main gun ready to fire!"<END>

// 0C
//「よし!発射!!」
"Understood! Fire!"<END>

// ******************************************************* Units - long description

// Mars - Speciality (0x0D) width 12, actual 9
//白兵
   Melee<END>

// Mars - P1 (0x0E) width 30
//ハードユニット(HU) 兵器の標準型
//武装は、ビームガンと白兵用のブレードを
//もつ
Combat Hunter                 <LF>
                              <LF>
Armed with a beamgun and a    <LF>
monoblade for melee combat    <LF>
                              <END>

// Mars - P2 (0x0F)
//単独での行動よりは、他のユニットとの
//作戦行動にむいている。包囲効果や支援
//効果を最大限に利用すること
The Mars requires support from<LF>
other unit types to be effec- <LF>
tive. It relies on flanking   <LF>
and support effects.          <LF>
                              <END>
//-------------------------------------
//10 Titan
   Artillery<LF>
   Melee<END>
//11
Artillery Hunter              <LF>
                              <LF>
Armed with a medium-range     <LF>
railgun and a forcehammer for <LF>
melee combat                  <END>
//12
The Titan strikes enemies from<LF>
a distance, then rushes in to <LF>
finish them in close combat.  <LF>
                              <LF>
                              <END>
//-------------------------------------
//13 Talos
//白兵
   Melee<END>

//14
//白兵戦専門のHU兵器
//強力なビームサーベルと両うでに防御用の
//小型ビームを装備している
Close Combat Hunter           <LF>
                              <LF>
Armed with an overcharged     <LF>
beamsaber and light beamguns  <LF>
on both arms                  <LF>
                              <END>

//15
//白兵で敵をたたき切るのをとくいとするが
//武装がビーム兵器のみなので、磁気空間では
//完全に無力化する
Talos tries to engage enemies <LF>
in melee combat, but since it <LF>
relies entirely on beam       <LF>
weapons, this unit is com-    <LF>
pletely ineffective in mag-   <LF>
netic fields.                 <END>
//-------------------------------------
//16 Medusa
   Melee<END>

//17

Fire Support Hunter           <LF>
                              <LF>
Armed with a huge rapid-fire  <LF>
missile launcher on its head  <LF>
and a shockflail for melee    <LF>
combat                        <END>

//18

Medusa's primary role is the  <LF>
defense of fortresses and     <LF>
capital ships. The exposed    <LF>
missile pods are both its     <LF>
greatest strength and weakness<LF>
                              <END>
//-------------------------------------
//19 Athena F
   Convert  <LF>
   Bomb<END>
   
//1a

Convertible Hunter            <LF>
(Fighter-Bomber Mode)         <LF>
                              <LF>
Armed with a rapid-fire rail- <LF>
gun and one anti-ship torpedo <LF>
                              <END>

//1b

The fighter-bomber form has   <LF>
better mobility and bombard-  <LF>
ment capability, whereas the  <LF>
Hunter form is more versatile <LF>
and can fight in melee.       <LF>
                              <END>
//-------------------------------------
//1c athena R
   Convert  <LF>
   Melee<END>

//1d

Convertible Hunter            <LF>
(Hunter Mode)                 <LF>
                              <LF>
Armed with a rail rifle       <LF>
and a monosaber for melee     <LF>
combat                        <END>

//1e

The fighter-bomber form has   <LF>
better mobility and bombard-  <LF>
ment capability, whereas the  <LF>
Hunter form is more versatile <LF>
and can fight in melee.       <LF>
                              <END>
//-------------------------------------
//1f Lobster
   <END>

//20

Interceptor                   <LF>
                              <LF>
Armed with twin pulse beam    <LF>
cannons                       <LF>
                              <LF>
                              <END>

//21

Excellent speed and attack    <LF>
against fighters and Hunters. <LF>
It can be used to gain super- <LF>
iority in an area and deny    <LF>
enemy operations.             <LF>
                              <END>
//-------------------------------------
//22 Crane ffa81
   <END>

//23
Heavy Fighter                 <LF>
A more versatile unit than the<LF>
Lobster, the Crane is armed   <LF>
with both a light railgun for <LF>
dogfights and anti-ship       <LF>
missile pods.                 <END>

//24

The Crane can counter a       <LF>
variety of enemies, creating  <LF>
openings for other units      <LF>
to advance.                   <LF>
                              <LF>
                              <END>
//-------------------------------------
//25 Brontes
   Bomb     <LF>
   and Move<END>
//26

Heavy Bomber                  <LF>
                              <LF>
Armed with large anti-ship    <LF>
torpedoes.                    <LF>
Mobility and defense change   <LF>
depending on payload.         <END>

//27

The most powerful counter to  <LF>
warships. It becomes a prime  <LF>
target when carrying a pay-   <LF>
load and always requires      <LF>
support.                      <LF>
                              <END>
//-------------------------------------
//28 vulcan
   Ranged   <LF>
   Attack II<END>

//29

Pulse Gunboat                 <LF>
                              <LF>
Armed with a long-range pulse <LF>
beam cannon                   <LF>
                              <LF>
Can't fire after moving       <END>

//2a

The Vulcan uses active radar  <LF>
to accurately target and shoot<LF>
down distant enemies. Its     <LF>
attack power is immense and   <LF>
makes a significant threat for<LF>
Hunters.                      <END>
//-------------------------------------
//2b Phoibos / sniper
   Ranged   <LF>
   Attack II<END>
//2c

Rail Gunboat                  <LF>
                              <LF>
Armed with two four-barreled  <LF>
battleship-grade railcannons  <LF>
                              <LF>
Can't fire after moving       <END>

//2d

It attacks from outside the   <LF>
range of rapid-fire weapons   <LF>
to counter enemy warships,    <LF>
but is always vulnerable to   <LF>
Hunters and fighters.         <LF>
                              <END>
//-------------------------------------
//2e cyclops
   Ranged   <LF>
   Attack II<END>

//2f

Missile Gunboat               <LF>
                              <LF>
Armed with both rapid-fire and<LF>
armor-piercing long-range     <LF>
missile launchers             <LF>
                              <END>

//30

The long range of its missiles<LF>
allows the Cyclops to attack  <LF>
from behind obstacles before  <LF>
it can be targetted           <LF>
                              <LF>
                              <END>
//-------------------------------------
//31 wisp
   No Attack<END>

//32

Space Mine                    <LF>
                              <LF>
Used to delay enemy movement. <LF>
Vulnerable to rapid-fire      <LF>
attacks.                      <LF>
Deployed by transport ships.  <END>

//33

A common strategy is to stop  <LF>
an enemy invasion with Wisps  <LF>
and then shell the area with  <LF>
long-range weapons as the     <LF>
enemies try to clear the      <LF>
mines.                        <END>
//-------------------------------------
//34 Dragon
   <END>

//35

Beam Turret                   <LF>
                              <LF>
A long-range beam cannon that <LF>
can be installed on fortress  <LF>
decks, asteroids and bedrock. <LF>
Transported as cargo.         <END>

//36

The Dragon has long range and <LF>
great attack power. However,  <LF>
it is unusable in magnetic    <LF>
fields.                       <LF>
                              <LF>
                              <END>
//-------------------------------------
//37 hydra
   <END>

//38

Missile Turret                <LF>
                              <LF>
Armed with long-range rapid-  <LF>
fire missiles                 <LF>
The strongest counter to      <LF>
fighters and Hunters          <END>

//39

Hydra's missiles can intercept<LF>
enemy Hunters outside their   <LF>
engagement range.             <LF>
It's primary functions are    <LF>
fortress defense and sup-     <LF>
porting the front line.       <END>
//-------------------------------------
//3a rahab
   Moves on <LF>
   Rails<END>
//3b

Train Cannon                  <LF>
                              <LF>
Armed with both rapid-fire    <LF>
and armor-piercing beam       <LF>
cannons                       <LF>
                              <END>

//3c

Moves on a railway network    <LF>
installed on a fortress deck. <LF>
Rather than an independent    <LF>
unit, it can be seen as a     <LF>
part of the fortress itself.  <LF>
                              <END>
//-------------------------------------
//3d Crab
   Transport<END>

//3e

High-speed Transport Ship     <LF>
                              <LF>
The Crab has a large cargo    <LF>
hold and can load a variety of<LF>
ships, fighters and bombers.  <LF>
                              <END>

//3f

It also transports space mines<LF>
and turrets to their deploy-  <LF>
ment area. Slow-moving units  <LF>
can be brought to the front   <LF>
line.                         <LF>
Loaded Units can't attack.    <END>
//-------------------------------------
//40 Tiamat
   Large    <LF>
   Warship<END>

//41

Battleship                    <LF>
                              <LF>
Armed with four triple-barrel <LF>
beam cannons and thirty-two   <LF>
pulsebeam point-defense       <LF>
turrets.                      <END>

//42

The Tiamat is often used as   <LF>
the primary attack vessel     <LF>
against ships and fortresses  <LF>
and also commonly serves as   <LF>
the flagship of a fleet.      <LF>
                              <END>
//-------------------------------------
//43 asura2
   Large<END>

//44

Advanced Battleship           <LF>
                              <LF>
Armed with two four-barrel    <LF>
railguns as main cannons and  <LF>
ten rapid-fire missile pods.  <LF>
The strongest battleship.     <END>

//45

The Asura-II can move as fast <LF>
as a cruiser while attacking  <LF>
with the full power of a      <LF>
battleship.                   <LF>
It often serves as the flag-  <LF>
ship of a fleet.              <END>
//-------------------------------------
//46 Nodens
   Large<END>

//47

Fortified Battleship          <LF>
                              <LF>
Armed with five large internal<LF>
missile tubes                 <LF>
Turretless design enables     <LF>
extra armor-plating           <END>

//48
The Nodens' entire hull is    <LF>
reinforced with special armor <LF>
layers, providing exceptional <LF>
protection to its powerful    <LF>
missile launchers. It's very  <LF>
hard to destroy.              <END>

//-------------------------------------
//49 Hastur
   Carrier  <LF>
   Large<END>

//4a

Cruiser-Carrier               <LF>
                              <LF>
Armed with four main beam     <LF>
cannons and railguns for      <LF>
protection                    <LF>
                              <END>

//4b

The Hastur combines the fire- <LF>
power of a cruiser with the   <LF>
support abilities of a        <LF>
carrier.                      <LF>
It's vulnerable to enemies    <LF>
at close range.               <END>
//-------------------------------------
//4c Artemis
   Carrier  <LF>
   Large<END>

//4d

Catapult Carrier              <LF>
                              <LF>
Large carrier with two flight <LF>
decks and a launch catapult   <LF>
for a two hex boost           <LF>
                              <END>

//4e

Deployed as a mobile base     <LF>
behind the front line.        <LF>
                              <LF>
The Artemis can launch up to  <LF>
eighteen units at once.       <LF>
                              <END>
//-------------------------------------
//4f iris
   Carrier  <LF>
   Large<END>
//50

Carrier                       <LF>
                              <LF>
Armed with medium-range rapid-<LF>
fire missiles                 <LF>
                              <LF>
                              <END>

//51

The Iris is used as a front-  <LF>
line base for Hunter and      <LF>
fighter operations.           <LF>
                              <LF>
As its defenses are weak, it  <LF>
requires escort vessels.      <END>
//-------------------------------------
//52 siren CV
   Carrier  <LF>
   Convert  <END>

//53

Convertible Carrier           <LF>
(Carrier Mode)                <LF>
                              <LF>
In carrier mode, the main guns<LF>
are rotated below the flight  <LF>
deck, so they can't be fired  <END>

//54

As each of the modes has its  <LF>
own strengths and weaknesses, <LF>
the Siren must always consider<LF>
what the tactical situation   <LF>
requires.                     <LF>
                              <END>
//-------------------------------------
//55 Siren BB
   Carrier  <LF>
   Convert  <END>
//56

Convertible Carrier           <LF>
(Battleship Mode)             <LF>
In battleship mode, the main  <LF>
guns are deployed on the      <LF>
flight deck, so units can't   <LF>
launch or land                <END>

//57

As each of the modes has its  <LF>
own strengths and weaknesses, <LF>
the Siren must always consider<LF>
what the tactical situation   <LF>
requires.                     <LF>
                              <END>
//-------------------------------------
//58 Selene
   Carrier  <LF>
   Large  <END>
//59

Fast Carrier                  <LF>
                              <LF>
With a design focussed on     <LF>
mobility, its movement speed  <LF>
surpasses that of cruisers.   <LF>
                              <END>

//5a

Its speed allows the Selene   <LF>
to flank enemy positions, re- <LF>
cover and repair damaged units<LF>
and operate beyond the front  <LF>
line.                         <LF>
                              <END>
//-------------------------------------
//5b Hannibal
   <END>

//5c

Heavy Cruiser                 <LF>
                              <LF>
Armed with three medium-range <LF>
armor-piercing beam turrets   <LF>
and twenty-eight rapid-fire   <LF>
railguns for point-defense    <END>

//5d

A mainstay of fleet battles   <LF>
and support operations, the   <LF>
Hannibal serves as fire       <LF>
support and escort vessel.    <LF>
                              <LF>
                              <END>
//-------------------------------------
//5e regulus
   <END>

//5f

Escort Cruiser                <LF>
                              <LF>
Armed with thirty-eight pulse <LF>
beam turrets and several      <LF>
missile pods                  <LF>
                              <END>

//60

The Regulus screens the fleet <LF>
from Hunters and fighters.    <LF>
                              <LF>
It is mainly used to escort   <LF>
carriers, but can also assault<LF>
Hunter squadrons on its own.  <END>
//-------------------------------------
//61 corvus
   Melee<END>

//62

Claw Cruiser                  <LF>
                              <LF>
Armed with melee claws, rail- <LF>
gun cannons and several point-<LF>
defense turrets               <LF>
                              <END>

//63

The Corvus can eject remote-  <LF>
controlled claws to attack    <LF>
enemy Hunters and warships.   <LF>
                              <LF>
It is the only capital ship   <LF>
capable of close combat.      <END>
//-------------------------------------
//64 Abaddon
   64lee<END>

//65

Quantum Bomber                <LF>
                              <LF>
Carries one Quantum Decimator <LF>
bomb                          <LF>
                              <LF>
                              <END>

//66

The bomb's attack power can't <LF>
be reduced unless the ship is <LF>
destroyed.                    <LF>
The Decimator annihilates     <LF>
all units and terrain in a two<LF>
hex radius.                   <END>
//-------------------------------------
//67 Fenrir
   Fire and<LF>
   Move<END>
//68

Interdictor Destroyer         <LF>
                              <LF>
Armed with four eight-barrel  <LF>
turrets for a total of thirty-<LF>
two guns                      <LF>
Excels at h[it]-and-run tactics <END>

//69

Utilizing its high mobility,  <LF>
the Fenrir is capable of con- <LF>
ducting preemptive attacks    <LF>
against enemy Hunters and     <LF>
maneuvering difficult terrain.<LF>
                              <END>
//-------------------------------------
//6a Cerberus
   Fire and<LF>
   Move<END>
//6b

Light Destroyer               <LF>
                              <LF>
Armed with two eight-barrel   <LF>
rapid-fire railguns and six   <LF>
missile tubes                 <LF>
                              <END>

//6c

It packs less attack power    <LF>
than other destroyers and is  <LF>
often used to deliver the     <LF>
finishing blow to damaged     <LF>
enemy vessels.                <LF>
                              <END>
//-------------------------------------
//6d Gulon
   Fire and<LF> 
   Move    <END>
//6e

Assault Destroyer             <LF>
                              <LF>
Armed with a fixed quadruple  <LF>
railgun and small short-range <LF>
missile pods                  <LF>
                              <END>

//6f

The Gulon is a shock unit that<LF>
rushes into the heart of enemy<LF>
formations, hits a vulnerable <LF>
ship with a massive blast and <LF>
withdraws before they can re- <LF>
taliate.                      <END>
//-------------------------------------
//70 Pergamon
   Def. Fire<LF>
   Repairs  <END>

//71

Space Dock                    <LF>
                              <LF>
Can be captured by reducing   <LF>
its HP to zero with rapid-    <LF>
fire or melee attacks         <LF>
                              <END>

//72

Units other than battleships  <LF>
and carriers can enter an     <LF>
allied dock to receive main-  <LF>
tenance and repairs           <LF>
                              <LF>
                              <END>
//-------------------------------------
//73 solomon
   Defensive<LF>
   Fire only<END>
//74

Small Sector Fortress         <LF>
                              <LF>
Vulnerable to armor-piercing, <LF>
melee and bombing attacks.    <LF>
                              <LF>
                              <END>

//75

A sector fortress serves as   <LF>
the local command center and  <LF>
military headquarters.        <LF>
                              <LF>
                              <LF>
                              <END>
//-------------------------------------
//76 carthago
   Defensive<LF>
   Fire only<END>
//77

Medium Sector Fortress        <LF>
                              <LF>
Vulnerable to armor-piercing, <LF>
melee and bombing attacks.    <LF>
                              <LF>
                              <END>

//78

Carthago is equipped with     <LF>
extra armor plates to allow   <LF>
deployment at the front line. <LF>
                              <LF>
It can serve as a command cen-<LF>
ter even while under fire.    <END>
//-------------------------------------
//79
   Defensive<LF>
   Fire only<END>
//7a

Large Sector Fortress         <LF>
                              <LF>
Vulnerable to armor-piercing, <LF>
melee and bombing attacks.    <LF>
                              <LF>
                              <END>

//7b

The Goliath fortress is       <LF>
heavily armored and armed with<LF>
powerful cannons for reaction <LF>
fire.                         <LF>
It's advisable to attack it   <LF>
from a safe distance.         <END>
//-------------------------------------
//7c Cortex /brain
   Unarmed<END>

//7d

Command Center                <LF>
                              <LF>
Vulnerable to armor-piercing, <LF>
melee and bomb attacks        <LF>
                              <LF>
                              <END>

//7e

A field headquarters through  <LF>
which all troop movements are <LF>
coordinated. Larger areas     <LF>
require more than one command <LF>
center.                       <LF>
                              <END>
//-------------------------------------
//7f adzam
   Buccaneer<LF>
   Cannon<END>
//80
Command Center which controls <LF>
the Buccaneer Cannon          <LF>
                              <LF>
Vulnerable to armor-piercing, <LF>
melee and bomb attacks        <LF>
                              <END>

//81
//アッザムを破壊することによりバッカニア砲
//の発射をくい止めることができる
Destroying Adzam will prevent <LF>
the Buccaneer Cannon from     <LF>
firing                        <LF>
                              <LF>
                              <LF>
                              <END>

//************************************************* Terrain description
//82
//宇宙空間
//移動や攻撃には、いっさいの影響を
//あたえない
Open Space                    <LF>
                              <LF>
No effect on movement or      <LF>
attacks                       <END>

//83 magnet
//磁気をおびた粒子が、集っている空間
//移動には影響がないが、この空間では
//ビーム兵器が、強力な磁気のために完全に
//無力化する
A dense concentration of      <LF>
magnetic particles            <LF>
                              <LF>
It has no effect on movement, <LF>
but the strong magnetism com- <LF>
pletely disables beam weapons <END>

//84 meteor field
//小さな岩が、たくさん集っている空間
//この空間に艦船は入れない
//そのほかのユニットも、移動力が大きく
//低下する
A cluster of small rocks      <LF>
                              <LF>
Ships can't enter             <LF>
Other units have greatly re-  <LF>
duced movement<END>

//85 asteroid
//宇宙空間にただよっている小惑星帯
//艦船は入れない
//固定砲が設置できる
An asteroid belt              <LF>
                              <LF>
Ships can't enter             <LF>
Turrets can be deployed       <END>

//86 interst belt
//小さな星間粒子が、密集している空間
//各武装にたいする影響は、それほど大きく
//ないが、.星間粒子の流れで大型艦船のほか
//は移動力が低下する
Interstellar medium consisting<LF>
of gas, dust and cosmic rays  <LF>
                              <LF>
The effect on each weapon     <LF>
class is small, but the flow  <LF>
of particles hinders the      <LF>
movement of all but the       <LF>
largest vessels.              <END>

//87 gravity
//重力が、ランダムに発生している空
//間 レールガン、ミサイル武装に大きな影
//響を。また、過大な重力のために
//HU兵器は入れない
A random fluctuation of       <LF>
galactic gravity fields       <LF>
                              <LF>
Large impact on railguns and  <LF>
missiles                      <LF>
                              <LF>
Hunters and fighters can't    <LF>
enter                         <END>

//88 atmosphere
//地球の大気圏
//重力の影響が強いため、ここにある
//ユニットは、攻撃ができない
Earth's atmosphere            <LF>
                              <LF>
Because of the increasing     <LF>
gravitational forces, units   <LF>
can't attack                  <END>

//89
//要塞などの基盤をなしている小惑星が
//むき出しになっているところ
//艦船は入れない
//固定砲が設置できる
Solid asteroid rock suitable  <LF>
for construction              <LF>
                              <LF>
Ships can't enter             <LF>
Turrets can be deployed       <LF>
                              <END>

//8a deck
//小惑星に作られた要塞の機動甲板
//移動や攻撃には、ほとんど影響がない
//固定砲が設置できる
The deck of a floating        <LF>
fortress built on an asteroid <LF>
                              <LF>
Small effect on movement and  <LF>
attack                        <LF>
Turrets can be deployed       <END>

//8b rail
//要塞甲板に作られたラハブ用の移動レール
//ラハブはこのレールの上しか移動できない
//ほかのユニットにとっては要塞甲板と
//変わりがない
A railway for the Rahab turret<LF>
built into a fortress deck    <LF>
                              <LF>
A Rahab can move only on      <LF>
these railways                <LF>
                              <LF>
Identical to a fortress deck  <LF>
for all other units           <END>

//8c
//要塞甲板に設置された要塞防御壁
//すべてのユニットが進入できない
//射線もまったく通らない
A defensive wall built on a   <LF>
fortress deck                 <LF>
                              <LF>
No unit can enter             <LF>
No shots can pass through     <END>

//8d comet gas
//すい星の尾の部分
//進入には、全移動力が必要とされる
//この地形にいるユニットは、攻撃をすること
//つができないが、攻撃されることはある
The tail of a comet           <LF>
                              <LF>
Entry requires all movement   <LF>
points                        <LF>
Units can't attack, but can be<LF>
attacked                      <END>

//8e comet body
//すい星の本体
//すべてのユニットが進入できない
//射線もまったく通らない
A comet                       <LF>
                              <LF>
No unit can enter             <LF>
No shots can pass through     <END>

//8f earth
//地球の重力圈
//すべてのユニットが進入できない
//射線もまったく通らない
Earth's gravity field         <LF>
                              <LF>
No unit can enter             <LF>
No shots can pass through     <END>

//90 babylone hull
//超ド級機動攻撃母艦「バビロン」の船体
//移動・攻撃には、ほとんど影響がない
//ただし、艦船は進入できないので
//HU兵器による作戦が必要
Hull of the super-heavy       <LF>
dreadnought Babylon           <LF>
                              <LF>
Small effect on movement and  <LF>
attack                        <LF>
As ships can't enter, Hunters <LF>
will be required              <END>

// ************************************************ Terrain names
//91
//無空間
//Open Space<END>
Void<END>

//92
//磁気帯
Magnetic <LF>
Field<END>

//93
//流星地帯
Meteoroid<LF>
Field<END>

//94
//小惑星
Asteroid<END>

//95
//星間物質帯
//Interstellar medium
Galactic <LF>
Plasma   <END>


//96
//重力地帯
Gravity  <LF>
Flux     <END>

//97
//大気圏
Atmo-    <LF>
sphere<END>

//98 
//岩盤地形
Bedrock<END>

//99
//要塞甲板
Fortress <LF>
Deck     <END>

//9a
//砲搭レール
Turret   <LF>
Railway  <END>

//9b
//要塞防御壁
Fortress <LF>
Wall<END>

//9c
//すい星ガス帯
Comet    <LF>
Tail     <END>

//9d
//すい星本体
Comet    <LF>
Body     <END>

//9e
//地球地形
Earth<END>

//9f
//バビロン船体
Babylon  <LF>
Hull<END>
//**************************************************** percentage numbers
//a0
0<END>
//a1
5<END>
//a2
10<END>
//a3
15<END>
//a4
20<END>
//a5
25<END>
//a6
35<END>
//a7
40<END>
//a8
45<END>
//a9
50<END>
//aa
100<END>

//***************************************************** ad blurb from demo
//ab
//ざんねんながら
//今回の作戦は、ここまでで
//終了となっています。
strategy<END>

//ac
//このほかにも、たのしいしかけが
//アースライトには、いっぱい
//あります。
earthlight has many tricks<END>

//ad
//戦艦や空母、変形するユニット
//輸送機、核爆弾を持つユニット
//などなど・・・
battleships,carriers<END>

//ae
//援軍が、やってきたり・・:
//すい星がマップをとおったり・・・
//マップのしかけもいっぱい!!
lots of map events<END>

//af
//アースライトは、製作進行中!
//発売日までまっててね・・・
wait for full release<END>

// *************************************************** System message

// System Message 04 (0xB0)etc width 18
//どのファイルを
//ロードしますか?
Load Game         <LF>
Select Slot       <LF>
                  <LF>
                  <END>
                  
// System Message 01 (0xB1)
//ロードする
//データがありません
No data to load   <LF>
                  <LF>
                  <LF>
                  <END>

// System Message 05 (0xB2,)
//ロードを完了しました
//「戦闘に戻ります
Load Complete     <LF>
                  <LF>
Resuming Battle   <LF>
                  <END>

// System Message 03 (0xB3,)
//セーブしました
//戦闘にもどりますか?
Game saved        <LF>
Keep playing?     <LF>
                  <LF>
                  <END>

// B4
//お疲れさまでした
//電源を切ってください
Thank you for     <LF>
playing!          <LF>
                  <LF>
You can turn off  <LF>
the console       <END>

// System Message 02 (0xB5,)etc
//どのファイルに
//セーブしますか?
Save Game         <LF>
Select Slot       <LF>
                  <LF>
                  <END>

// B6
File 1<END>

// B7
File 2<END>

// System Message 06 (B8,)
//前のデータが、きえますが
//よろしいですか?
OK to overwrite   <LF>
previous data?    <LF>
                  <LF>
                  <END>


// B9
//はい
Yes<END>

// BA 
//いいえ
No<END>

// BB
Map<END>

// BC
0<END>

// BD
1<END>

// BE
2<END>

// BF
3<END>

// C0
4<END>

// C1
5<END>

// C2
6<END>

// C3
7<END>

// C4
8<END>

// C5
9<END>

