// 1: 07A800 (Main)
#VAR(MainTable, TABLE)
#ADDTBL("steely.tbl", MainTable)
#ACTIVETBL(MainTable)

#SMA("LOROM00")

#VAR(Ptr, CUSTOMPOINTER)
#CREATEPTR(Ptr, "LINEAR", 0, 16)
#VAR(PtrTbl, POINTERTABLE)
#PTRTBL(PtrTbl, $108000, 2, Ptr)
#AUTOWRITE(PtrTbl, "<END>")

#JMP($108200)

//00
//移動範囲外です
Out of move range<END>

//01
//射程外です
Out of range<END>

//02
//射撃目標がありません
No attack target<END>

//03
//敵のユニットです
Enemy unit<END>

//04
//まだできていません
Not done yet<END>

// Intro 01 (0x05)^width 29
//22世紀に入り
//世界統一を はたした人類は
//その生活圏を宇宙にまで広げていた。
It is the 22nd century.      <LF>
                             <LF>
Mankind has unified Earth and<LF>
reaches for the stars.<END>



// Intro 02 (0x06)
//地球の衛星軌道上には、
//小惑星を利用したかず多くの
//工業ブラントやコロニーが浮かび、
Earth's orbit is bustling    <LF>
with colonies and production <LF>
plants built on drifting     <LF>
asteroids.                   <LF>
                             <LF>
                             <END>

// Intro 03 (0x07)
//じつに、人類の全人口の3分の2が
//地球をはなれ、宇宙でくらしていた。
Already two-thirds of Earth's<LF>
population have left the     <LF>
planet to live in space.     <LF>
                             <LF>
                             <LF>
                             <END>

// Intro 04 (0x08)
//これらの開発小惑星の集団は、
//ファクトリーとよばれ、全部で7つの
//ファクトリーが、建設された。
//These clusters of developed  <LF>
//asteroids are called         <LF>
//Foundries.                   <LF>
//Seven Foundries have been    <LF>
//constructed in total.<END>
The clusters of developed    <LF>
asteroids are called         <LF>
Foundries.                   <LF>
Seven Foundries have been    <LF>
constructed in total.        <LF>
               <END> 


//Intro 05 (0x09)
//それぞれは、オリンポス、エデン、
//ガルト、アルカディア、アトランティス、
//ラグナグ、アスガルド、と名づけられた。
Their names: Olympus, Eden,  <LF>
Galt, Arcadia, Atlantis,     <LF>
Ragnarok and Asgard.         <LF>
                             <LF>
                             <LF>
                             <END>

// 0A
//「主砲目標照準合わせよし!!」
"Target acquired for main gun!"<END>

// 0B
//「主砲発射準備完了!!」
"Main gun ready to fire!"<END>

// 0C
//「よし!発射!!」
"Understood! Fire!"<END>

// ****************************************************************

// Mars - Speciality (0x0D) width 12, actual 9
//白兵
   Melee<END>

// Mars - P1 (0x0E) width 30
//ハードユニット(HU) 兵器の標準型
//武装は、ビームガンと白兵用のブレードを
//もつ
Standard Hunter               <LF>
Armed with a beamgun and a    <LF>
monoblade for melee combat    <LF>
                              <END>

// Mars - P2 (0x0F)
//単独での行動よりは、他のユニットとの
//作戦行動にむいている。包囲効果や支援
//効果を最大限に利用すること
Requires support from other   <LF>
unit types to be effective.   <LF>
Relies on flanking and support<LF>
effects.<END>

// ***************************************************************

// System Message 04 (0xB0)etc width 18
//どのファイルを
//ロードしますか?
Load which slot?  <END>

// System Message 01 (0xB1)
//ロードする
//データがありません
No data to load   <END>

// System Message 05 (0xB2,)
//ロードを完了しました
//「戦闘に戻ります
Load complete     <LF>
Resume battle     <END>

// System Message 03 (0xB3,)
//セーブしました
//戦闘にもどりますか?
Game saved        <LF>
Keep playing?     <END>

// B4
b4<END>

// System Message 02 (0xB5,)etc
//どのファイルに
//セーブしますか?
Save which slot?  <END>

// B6
File1<END>

// B7
File2<END>

// System Message 06 (B8,)
//前のデータが、きえますが
//よろしいですか?
OK to overwrite   <LF>
previous data?    <END>


// B9
//はい
Yes<END>

// BA 
//いいえ
No<END>

// BB
Map<END>

// BC
0<END>

// BD
1<END>

// BE
2<END>

// BF
3<END>

// C0
4<END>

// C1
5<END>

// C2
6<END>

// C3
7<END>

// C4
8<END>

// C5
9<END>

