// 2: 07E64A (Titles and Labels)
#VAR(MainTable, TABLE)
#ADDTBL("steely.tbl", MainTable)
#ACTIVETBL(MainTable)

#SMA("LOROM00")

#VAR(Ptr, CUSTOMPOINTER)
#CREATEPTR(Ptr, "LINEAR", 0, 16)
#VAR(PtrTbl, POINTERTABLE)
#PTRTBL(PtrTbl, $110000, 2, Ptr)
#AUTOWRITE(PtrTbl, "<END>")

#JMP($110200)

//26
0<END>

//27
1<END>

//28
3<END>

//29
4<END>

//2a
5<END>

//2b
6<END>

//2c
7<END>

//2d
8<END>

//2e
9<END>

//43
Map<END>

//5f
//「
<END>

//60
//」
<END>

// Title M01 (2: 61,61) (first title to calculate offsets for quotation marks)
//死守!ハミルトン防衛線
Hamilton Must Hold<END>

// Objectives M01 (2: 7f,)width 11
//敵の司令塔を
//破壊せよ!
Destroy    <LF>
Enemy HQ   <END>

//80
//敵の部隊を
//全滅させよ!
Destroy All<LF>
Enemy      <LF>
Forces     <END>

//89
Union<END>

//8a
Galt<END>