0100=<BEGIN>
0000=<END>
F0=<NN>

00=<E>
01=<S>

4F=0
50=1
51=2
52=3
53=4
54=5
55=6
56=7
57=8
58=9
60=A
61=B
62=C
63=D
64=E
65=F
66=G
67=H
68=I
69=J
6A=K
6B=L
6C=M
6D=N
6E=O
6F=P
70=Q
71=R
72=S
73=T
74=U
75=V
76=W
77=X
78=Y
79=Z
81=a
82=b
83=c
84=d
85=e
86=f
87=g
88=h
89=i
8A=j
8B=k
8C=l
8D=m
8E=n
8F=o
90=p
91=q
92=r
93=s
94=t
95=u
96=v
97=w
98=x
99=y
9A=z
9F=[ll]
A0=[il]
A1=[li]
A2=[in]
A3=[th]
A4=[ft]
A5=[ai]
A6=[lt]
A7=[ie]
A8=[it]
A9=[le]
AA= 
AB=.
AC=,
AD=?
AE=!
AF="
B0=+
B1=-
B2=*
B3=/
B4=;
B5=:
B6=…
B7='
B8=(
B9=)
BA=%
BB=<LF>
BC=:"
BD=[is]
BE=[of]
BF=['s]
C0=['m]
C1=['r]
C2=['t]
C3=づ
C4=て
C5=で
C6=と
C7=ど
C8=な
C9=に
CA=ぬ
CB=ね
CC=の
CD=は
CE=ば
CF=ぱ
D0=ひ
D1=び
D2=ぴ
D3=ふ
D4=ぶ
D5=ぷ
D6=へ
D7=べ
D8=ぺ
D9=ほ
DA=ぼ
DB=ぽ
DC=ま
DD=み
DE=む
DF=め
E0=も
E1=ゃ
E2=や
E3=ゅ
E4=ゆ
E5=ょ
E6=よ
E7=ら
E8=り
E9=る
EA=れ
EB=ろ
EC=ゎ
ED=わ
EE=ゐ
EF=ゑ
